 
 
 
pgm_main_i(proc,14,'PROCEDURE_COMPRA',[ 15,'APROCEDURE_COMPRA','Procedure_Compra','','','','HTTP' ]).
pgm_main_i(proc,16,'REPORTE_EMPLEADOS',[ 15,'AREPORTE_EMPLEADOS','Reporte_Empleados','','','','HTTP' ]).
pgm_main_i(proc,17,'REPORTE_INVENTARIO',[ 15,'AREPORTE_INVENTARIO','Reporte_Inventario','','','','HTTP' ]).
pgm_main_i(web,8,'HOME',[ 15,'HOME','Home','','','','' ]).
 
pgm_prop_i(proc,14,'APROCEDURE_COMPRA','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,14,'PROCEDURE_COMPRA','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,15,'PROCEDURE_PROVEEDORES','CALL_PROTOCOL','HTTP').
pgm_prop_i(web,5,'RWDRECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,5,'RWDRECENTLINKS','URLAccess','No').
pgm_prop_i(web,2,'RECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,2,'RECENTLINKS','URLAccess','No').
pgm_prop_i(web,9,'TABBEDVIEW','WEB_COMP','Yes').
pgm_prop_i(web,9,'TABBEDVIEW','URLAccess','No').
pgm_prop_i(web,53,'PROVEEDORESTIPO_PROVEEDORWC','WEB_COMP','Yes').
pgm_prop_i(web,53,'PROVEEDORESTIPO_PROVEEDORWC','URLAccess','No').
pgm_prop_i(proc,16,'AREPORTE_EMPLEADOS','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,16,'REPORTE_EMPLEADOS','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,17,'AREPORTE_INVENTARIO','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,17,'REPORTE_INVENTARIO','CALL_PROTOCOL','HTTP').
pgm_prop_i(web,58,'COMPRA_INVENTARIODETALLE_COMPRA_PRODUCTOWC','WEB_COMP','Yes').
pgm_prop_i(web,58,'COMPRA_INVENTARIODETALLE_COMPRA_PRODUCTOWC','URLAccess','No').
pgm_prop_i(web,60,'VENTAS_INVENTARIODETALLE_VENTA_PRODUCTOWC','WEB_COMP','Yes').
pgm_prop_i(web,60,'VENTAS_INVENTARIODETALLE_VENTA_PRODUCTOWC','URLAccess','No').
pgm_prop_i(web,34,'EMPLEADOSGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,34,'EMPLEADOSGENERAL','URLAccess','No').
pgm_prop_i(web,40,'ESTADO_EMPLEADOEMPLEADOSWC','WEB_COMP','Yes').
pgm_prop_i(web,40,'ESTADO_EMPLEADOEMPLEADOSWC','URLAccess','No').
pgm_prop_i(web,35,'EMPLEADOSCOMPRA_INVENTARIOWC','WEB_COMP','Yes').
pgm_prop_i(web,35,'EMPLEADOSCOMPRA_INVENTARIOWC','URLAccess','No').
pgm_prop_i(web,57,'COMPRA_INVENTARIOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,57,'COMPRA_INVENTARIOGENERAL','URLAccess','No').
pgm_prop_i(web,54,'PROVEEDORESCOMPRA_INVENTARIOWC','WEB_COMP','Yes').
pgm_prop_i(web,54,'PROVEEDORESCOMPRA_INVENTARIOWC','URLAccess','No').
pgm_prop_i(web,45,'INVENTARIODETALLE_COMPRA_PRODUCTOWC','WEB_COMP','Yes').
pgm_prop_i(web,45,'INVENTARIODETALLE_COMPRA_PRODUCTOWC','URLAccess','No').
pgm_prop_i(web,59,'VENTAS_INVENTARIOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,59,'VENTAS_INVENTARIOGENERAL','URLAccess','No').
pgm_prop_i(web,37,'TIPO_EMPLEADOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,37,'TIPO_EMPLEADOGENERAL','URLAccess','No').
pgm_prop_i(web,38,'TIPO_EMPLEADOEMPLEADOSWC','WEB_COMP','Yes').
pgm_prop_i(web,38,'TIPO_EMPLEADOEMPLEADOSWC','URLAccess','No').
pgm_prop_i(web,39,'ESTADO_EMPLEADOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,39,'ESTADO_EMPLEADOGENERAL','URLAccess','No').
pgm_prop_i(web,44,'INVENTARIODETALLE_VENTA_PRODUCTOWC','WEB_COMP','Yes').
pgm_prop_i(web,44,'INVENTARIODETALLE_VENTA_PRODUCTOWC','URLAccess','No').
pgm_prop_i(web,42,'CLIENTESVENTAS_INVENTARIOWC','WEB_COMP','Yes').
pgm_prop_i(web,42,'CLIENTESVENTAS_INVENTARIOWC','URLAccess','No').
pgm_prop_i(web,36,'EMPLEADOSVENTAS_INVENTARIOWC','WEB_COMP','Yes').
pgm_prop_i(web,36,'EMPLEADOSVENTAS_INVENTARIOWC','URLAccess','No').
pgm_prop_i(web,41,'CLIENTESGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,41,'CLIENTESGENERAL','URLAccess','No').
pgm_prop_i(web,51,'MARCA_PRODUCTOINVENTARIOWC','WEB_COMP','Yes').
pgm_prop_i(web,51,'MARCA_PRODUCTOINVENTARIOWC','URLAccess','No').
pgm_prop_i(web,46,'ESTADO_PRODUCTOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,46,'ESTADO_PRODUCTOGENERAL','URLAccess','No').
pgm_prop_i(web,49,'CATEGORIA_PRODUCTOINVENTARIOWC','WEB_COMP','Yes').
pgm_prop_i(web,49,'CATEGORIA_PRODUCTOINVENTARIOWC','URLAccess','No').
pgm_prop_i(web,47,'ESTADO_PRODUCTOINVENTARIOWC','WEB_COMP','Yes').
pgm_prop_i(web,47,'ESTADO_PRODUCTOINVENTARIOWC','URLAccess','No').
pgm_prop_i(web,48,'CATEGORIA_PRODUCTOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,48,'CATEGORIA_PRODUCTOGENERAL','URLAccess','No').
pgm_prop_i(web,43,'INVENTARIOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,43,'INVENTARIOGENERAL','URLAccess','No').
pgm_prop_i(web,50,'MARCA_PRODUCTOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,50,'MARCA_PRODUCTOGENERAL','URLAccess','No').
pgm_prop_i(web,55,'TIPO_PROVEEDORGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,55,'TIPO_PROVEEDORGENERAL','URLAccess','No').
pgm_prop_i(web,1,'APPMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,4,'RWDMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,56,'TIPO_PROVEEDORTIPO_PROVEEDORWC','WEB_COMP','Yes').
pgm_prop_i(web,56,'TIPO_PROVEEDORTIPO_PROVEEDORWC','URLAccess','No').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,52,'PROVEEDORESGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,52,'PROVEEDORESGENERAL','URLAccess','No').
 
model_wrkinfo_i([ '.Net Environment','CSharpModel' ]).
 
model_info_i([ 'Design','CSharpModel',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'ISOLATION_LEVEL','CR').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'CC_USER_PASS','ÖgUuπkèÄ|tgYLwwK').
datastore_i(1,'CC_USER_ID',uWIa1KopxjgQJwwK).
datastore_i(1,'CC_SERVER','trialapps3.genexus.com').
datastore_i(1,'CC_DBNAME','Ide6a88d0d06980621108bd2aa768d6e5e').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','Timeout=120').
datastore_i(1,'USER_PASSWORD','uW⁄I]ÙQ“KOjvrgqHááS').
datastore_i(1,'USER_ID',uWIa1KopxjgQJwwK).
datastore_i(1,'TRUSTED_CONNECTION','No').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','trialapps3.genexus.com').
datastore_i(1,'CS_DBNAME','Ide6a88d0d06980621108bd2aa768d6e5e').
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
 
 
culture_id_i(eng).
 
lng_i(1,[ 'English','English',eng ]).
 
lng_prop_i(1,'IsRightToLeft','0',d).
lng_prop_i(1,'ISOLangCode','EN',v).
lng_prop_i(1,'ISOCountryCode','US',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','ENG',v).
lng_prop_i(1,'LangTimeFormat','12',v).
lng_prop_i(1,'LangDecimalPoint','.',v).
lng_prop_i(1,'FullyQualifiedName','English',d).
 
ver_stamp('20211127.024626').
 
ver_stamp(date(2021,11,26),time(20,47,0,85)).
 
