dir_subordinates_i(2,13,[ [ 14,[ 10 ] ],[ 2,[ 10 ] ] ]).
dir_subordinates_i(2,14,[]).
dir_subordinates_i(2,15,[ [ 14,[ 9 ] ] ]).
dir_subordinates_i(2,3,[]).
dir_subordinates_i(2,9,[ [ 3,[ 7 ] ],[ 5,[ 7 ] ] ]).
dir_subordinates_i(2,1,[ [ 2,[ 1 ] ],[ 4,[ 1 ] ] ]).
dir_subordinates_i(2,5,[]).
dir_subordinates_i(2,10,[ [ 9,[ 5 ] ] ]).
dir_subordinates_i(2,6,[ [ 1,[ 2 ] ] ]).
dir_subordinates_i(2,11,[ [ 9,[ 6 ] ] ]).
dir_subordinates_i(2,7,[ [ 1,[ 3 ] ] ]).
dir_subordinates_i(2,12,[ [ 9,[ 8 ] ] ]).
dir_subordinates_i(2,2,[ [ 3,[ 11 ] ] ]).
dir_subordinates_i(2,4,[ [ 5,[ 12 ] ] ]).
dir_subordinates_i(2,8,[ [ 4,[ 4 ] ] ]).
 
