dir_subordinates_i(2,13,[ [ 14,[ 10 ] ],[ 19,[ 10 ] ] ]).
dir_subordinates_i(2,9,[ [ 21,[ 7 ] ],[ 23,[ 7 ] ] ]).
dir_subordinates_i(2,1,[ [ 19,[ 1 ] ],[ 22,[ 1 ] ] ]).
dir_subordinates_i(2,10,[ [ 9,[ 5 ] ] ]).
dir_subordinates_i(2,11,[ [ 9,[ 6 ] ] ]).
dir_subordinates_i(2,6,[ [ 1,[ 2 ] ] ]).
dir_subordinates_i(2,12,[ [ 9,[ 8 ] ] ]).
dir_subordinates_i(2,7,[ [ 1,[ 3 ] ] ]).
dir_subordinates_i(2,14,[]).
dir_subordinates_i(2,15,[ [ 14,[ 9 ] ] ]).
dir_subordinates_i(2,23,[]).
dir_subordinates_i(2,21,[]).
dir_subordinates_i(2,19,[ [ 21,[ 11 ] ] ]).
dir_subordinates_i(2,22,[ [ 23,[ 12 ] ] ]).
dir_subordinates_i(2,8,[ [ 22,[ 4 ] ] ]).
 
