current_obj_i(2,web,47).
 
current_guid('a04d6116-3e70-4804-aeab-0212584f0508').
 
 
called_tree_i(13,47,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(estado_productoinventariowc,[],[],[],47).
 
 
obj_parms_i([ 'long aP0_IDESTADOPRODUCTO' ],[ [ 'Idestadoproducto',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
