current_obj_i(2,web,45).
 
current_guid('447cbc63-1a11-47ca-8a59-626117492326').
 
 
called_tree_i(13,45,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(inventariodetalle_compra_productowc,[],[],[],45).
 
 
obj_parms_i([ 'long aP0_IDPRODUCTO' ],[ [ 'Idproducto',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
