current_obj_i(2,web,100).
 
current_guid('f1ceb209-591b-4d20-aff4-a41730a4d14b').
 
 
called_tree_i(13,100,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(proveedorescompra_inventariowc,[],[],[],100).
 
 
obj_parms_i([ 'long aP0_IDPROVEEDOR' ],[ [ 'Idproveedor',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
