current_obj_i(2,web,51).
 
current_guid('9a487170-27b2-40ff-ad04-e668ca9cb60a').
 
 
called_tree_i(13,51,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(marca_productoinventariowc,[],[],[],51).
 
 
obj_parms_i([ 'long aP0_IDMARCAPRODUCTO' ],[ [ 'Idmarcaproducto',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
