current_obj_i(2,web,108).
 
current_guid('fa89547b-0834-4558-9c1e-fc8699675a0e').
 
 
called_tree_i(13,108,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(inventariodetalle_compra_productowc,[],[],[],108).
 
 
obj_parms_i([ 'long aP0_IDPRODUCTO' ],[ [ 'Idproducto',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
