current_obj_i(2,web,40).
 
current_guid('8165cbf1-909e-4c08-9fd5-e05ecb46a030').
 
 
called_tree_i(13,40,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(estado_empleadoempleadoswc,[],[],[],40).
 
 
obj_parms_i([ 'long aP0_IDESTADOEMPLEADO' ],[ [ 'Idestadoempleado',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
