current_obj_i(2,web,38).
 
current_guid('55e4f8af-50dc-424b-8848-d7e2a005f43d').
 
 
called_tree_i(13,38,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tipo_empleadoempleadoswc,[],[],[],38).
 
 
obj_parms_i([ 'long aP0_IDTIPOEMPLEADO' ],[ [ 'Idtipoempleado',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
