current_obj_i(2,web,42).
 
current_guid('52ede52c-6057-44d8-8863-5cad8b1fd1f9').
 
 
called_tree_i(13,42,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(clientesventas_inventariowc,[],[],[],42).
 
 
obj_parms_i([ 'long aP0_IDCLIENTE' ],[ [ 'Idcliente',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
