current_obj_i(2,web,54).
 
current_guid('ba04f5b6-0dd4-4eb4-8166-97609a225c97').
 
 
called_tree_i(13,54,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(proveedorescompra_inventariowc,[],[],[],54).
 
 
obj_parms_i([ 'long aP0_IDPROVEEDOR' ],[ [ 'Idproveedor',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
