current_obj_i(2,web,25).
 
current_guid('fc6e7ca8-2739-43ce-adfe-acc1b8a047d1').
 
 
called_tree_i(13,25,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewclientes,[],[],[],25).
 
 
obj_parms_i([ 'long aP0_IDCLIENTE','string aP1_TabCode' ],[ [ 'Idcliente',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
