current_obj_i(2,web,36).
 
current_guid('f7a0a56c-8f67-4220-ada8-8cf7e6eea849').
 
 
called_tree_i(13,36,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(empleadosventas_inventariowc,[],[],[],36).
 
 
obj_parms_i([ 'long aP0_IDEMPLEADO' ],[ [ 'Idempleado',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
