current_obj_i(2,web,31).
 
current_guid('334c052d-1526-408f-882e-8dea8085b80d').
 
 
called_tree_i(13,31,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewproveedores,[],[],[],31).
 
 
obj_parms_i([ 'long aP0_IDPROVEEDOR','string aP1_TabCode' ],[ [ 'Idproveedor',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
