current_obj_i(2,web,44).
 
current_guid('8e97343d-c898-4b4e-9338-19c77b7ba095').
 
 
called_tree_i(13,44,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(inventariodetalle_venta_productowc,[],[],[],44).
 
 
obj_parms_i([ 'long aP0_IDPRODUCTO' ],[ [ 'Idproducto',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
