current_obj_i(2,web,107).
 
current_guid('05efff48-f0b6-48a6-b69c-247939be92cd').
 
 
called_tree_i(13,107,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(clientesventas_inventariowc,[],[],[],107).
 
 
obj_parms_i([ 'long aP0_IDCLIENTE' ],[ [ 'Idcliente',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
