current_obj_i(2,web,109).
 
current_guid('db6ed631-3b23-4a9d-aee3-539fd77b7d31').
 
 
called_tree_i(13,109,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(inventariodetalle_venta_productowc,[],[],[],109).
 
 
obj_parms_i([ 'long aP0_IDPRODUCTO' ],[ [ 'Idproducto',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
