current_obj_i(2,web,49).
 
current_guid('e057ec19-27ef-47f0-8581-507c99826334').
 
 
called_tree_i(13,49,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(categoria_productoinventariowc,[],[],[],49).
 
 
obj_parms_i([ 'long aP0_IDCATEGORIAPRODUCTO' ],[ [ 'Idcategoriaproducto',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
