current_obj_i(2,web,22).
 
current_guid('986d48d6-5b5e-4562-a8dd-c0f7c661e729').
 
 
called_tree_i(13,22,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewempleados,[],[],[],22).
 
 
obj_parms_i([ 'long aP0_IDEMPLEADO','string aP1_TabCode' ],[ [ 'Idempleado',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
