current_obj_i(2,web,110).
 
current_guid('63d83e2f-f138-448c-b9a4-c69f02d3dac1').
 
 
called_tree_i(13,110,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(empleadosventas_inventariowc,[],[],[],110).
 
 
obj_parms_i([ 'long aP0_IDEMPLEADO' ],[ [ 'Idempleado',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
