current_obj_i(2,web,56).
 
current_guid('09f9ec62-c2b3-40fe-8ea8-7e52dfeb94d8').
 
 
called_tree_i(13,56,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tipo_proveedortipo_proveedorwc,[],[],[],56).
 
 
obj_parms_i([ 'long aP0_IDTIPOPROVEEDOR' ],[ [ 'Idtipoproveedor',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
