current_obj_i(2,web,98).
 
current_guid('af3fb1e4-3d4d-4e9c-bed8-64ed44602597').
 
 
called_tree_i(13,98,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(empleadoscompra_inventariowc,[],[],[],98).
 
 
obj_parms_i([ 'long aP0_IDEMPLEADO' ],[ [ 'Idempleado',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
