<Objects>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-16</Key>
          <Name>Reporte_Empleados</Name>
          <LastAccess>2021-11-26T20:48:45.1522155-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-14</Key>
          <Name>Procedure_Compra</Name>
          <LastAccess>2021-11-26T20:39:48.3640172-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-15</Key>
          <Name>Procedure_Proveedores</Name>
          <LastAccess>2021-11-26T20:36:31.4069578-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-11</Key>
          <Name>Proveedores</Name>
          <LastAccess>2021-11-26T20:28:29.024642-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-2</Key>
          <Name>Compra_inventario</Name>
          <LastAccess>2021-11-26T20:26:21.3647167-06:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>