GXM_newrow=Nueva fila
GXM_0=Intro
GXM_1001=Eliminando índice {1}, tabla {0}.
GXM_1002=Eliminando tabla {0}.
GXM_1003=Estableciendo los valores iniciales para los atributos de la tabla {0}
GXM_1004=Ya existe {0}
GXM_aboutcapt=Acerca de
GXM_actions=Acciones
GXM_ambiguousck={0} es ambiguo
GXM_april=Abril
GXM_arrayerror=Indice de vector o matriz fuera de rango
GXM_asktocre=¿Realmente desea crear la estructura vacía de la base de datos?
GXM_asktoreo=¿Reorganiza la base de datos?
GXM_august=Agosto
GXM_baddatetime={0} no es una fecha y hora válida.
GXM_bad_DBMS_version=El código de la reorganización fue generado para ejecutar en un DBMS de versión superior al actual. El DBMS debería ser al menos de versión {0} o Ud. debería regenerar y ejecutar nuevamente la reorganización luego de cambiar la propiedad 'Version' del DBMS
GXM_badkey=Tecla de función no válida en este momento.
GXM_badkeyrfr=Tecla no válida en este momento. Renovación pendiente
GXM_badnum=El valor no representa un número correcto.
GXM_badtime={0} no es una hora válida.
GXM_browse=Visualiza
GXM_button_cancel=&Cancelar
GXM_button_ok=&Aceptar
GXM_callerr=Error al llamar a {0}
GXM_callerror=Error en la llamada al programa
GXM_cancel=Cancelar
GXM_canctrn=Transacción cancelada.
GXM_canmsg=Programa cancelado por el usuario
GXM_canques=¿Cancela el programa? (S/N)
GXM_captionadd=Agregar
GXM_captionconfirm=Confirmar
GXM_captiondelete=Eliminar
GXM_captionupdate=Actualizar
GXM_chg=¿Descarta modificaciones? (S/N)
GXM_cmdandopt=No puede seleccionar una opción de menú y especificar un mandato.
GXM_cmdlpmpt=Mandato \u003D\u003D\u003D>
GXM_code=código
GXM_colordialog=Seleccione un color
GXM_column_exist=Columna {0} en tabla {1} ya existe.
GXM_column_not_exist=Columna {0} en tabla {1} no existe.
GXM_conf=¿Los datos son correctos? (S/N)
GXM_confdel=Eliminando datos. Presione Intro para confirmar.
GXM_confdelete=Confirme la eliminación de los datos.
GXM_confins=Agregando datos. Presione Intro para confirmar.
GXM_confirmgxdb=Ha elegido actualizar las GXDB++. Está seguro?
GXM_confirmreorg=Está seguro que quiere reorganizar la base de datos?
GXM_confirm_cpymdl=Ha elegido actualizar el modelo GeneXus. Está seguro?
GXM_confrpt=Presione Intro para comenzar el proceso.
GXM_conftrn=Confirma la transacción?
GXM_confupd=Modificando datos. Presione Intro para confirmar.
GXM_creaindx=Creando el índice {0} ...
GXM_creinpro="Creación de la base de datos en proceso ...
GXM_creok=Base de Datos Creada
GXM_datachg=Los datos fueron modificados por otro usuario ({0}).
GXM_date01=DD
GXM_date02=MM
GXM_date03=YY
GXM_datefmt=SET DATE BRITISH
GXM_dateoutr={0} fuera del rango ({1}-{2}).
GXM_dbadduser=Agregando usuario {0} a la base de datos {1}
GXM_dbcr1=Creación de la base de datos
GXM_dbcr2=Creación de tablas
GXM_dbcr3=Creación de Indices
GXM_dbcr4=Transferencia de datos
GXM_dbcr5=Renombrar Tablas
GXM_dbcr6=Actualización del Modelo
GXM_dbcrea=Creando la base de datos
GXM_dbcrtitle=Administrador GeneXus de Base de Datos
GXM_dblogin=Conexión al servidor
GXM_dbnotreorg=La base de datos no se reorganiza.
GXM_december=Diciembre
GXM_del=Eliminación no válida, hay información en {0}
GXM_delcas=Eliminar toda la información en
GXM_deleinfo=Realmente desea eliminar estos datos?
GXM_deleterow=Eliminar fila
GXM_delreo=Eliminando las especificaciones de reorganización
GXM_deltbl=Eliminando la antigua tabla {0} y creando la nueva.
GXM_devmenuproc=Procedimientos
GXM_devmenurpt=Informes
GXM_devmenuscr=Work Panels
GXM_devmenutrn=Transacciones
GXM_discard=Descarta modificaciones
GXM_display=Visualizar
GXM_divideerror=División por cero
GXM_dropindx=Eliminando el índice {0} ...
GXM_dupkey=Los datos ya fueron agregados por otro usuario.
GXM_emptylist=(La lista esta vacia.)
GXM_ended=Terminado
GXM_endofproc=Proceso terminado
GXM_enter=Procesa
GXM_enterpwd=Por favor ingrese la contraseña
GXM_enteruser=Por favor ingrese el nombre de usuario
GXM_eof=Se ha alcanzado el principio/fin de datos.
GXM_errconas=No es posible conectarse al servidor de aplicaciones o base de datos
GXM_error_in_schema_verification=An error was found in the database schema verification process.
GXM_errtitle=Error
GXM_err_details=&Detalles
GXM_err_login_ldap=Usuario/Contraseña inválidos
GXM_err_quit=&Salir
GXM_err_retry=&Reintentar
GXM_executing=Ejecutando {0}
GXM_exist=Ya existe {0}
GXM_exit=Salir
GXM_failbool={0} debe ser "S" o "N".
GXM_faildate={0} no es una fecha/hora válida.
GXM_faildel=Eliminación no válida. Hay información en {0}
GXM_failequal=No es posible acceder al registro
GXM_february=Febrero
GXM_filecrea=Creando la tabla {0} {1}.
GXM_fileremove=Borrando la tabla {0} {1}.
GXM_fileupdate=Modificando la tabla {0} {1}.
GXM_fileerror=Error de archivo en
GXM_fileren=Renombrando {0} como {1}
GXM_first=Primero
GXM_firstrec=Este es el primer registro que cumple la condición
GXM_flock01="Tabla
GXM_flock02=esta siendo utilizado por otro"
GXM_genwith=Generado por
GXM_getbeforedlt=Por favor haga 'Get' de los datos antes de eliminarlos.
GXM_getbeforeupd=Por favor haga 'Get' de los datos antes de actualizarlos.
GXM_graph=Gráfico
GXM_gxdbm=Mantenimiento de la base de datos
GXM_gxdbm_cpymdl=Actualización del Modelo GeneXus
GXM_gxdbm_gxdb=Actualización de las GXDB++
GXM_gxdbm_reorg=Mantenimiento de la base de datos
GXM_gxws_loadingfrom=Cargando {0} desde
GXM_icp=Posición del cursor no válida.
GXM_ids_close=&Cerrar
GXM_ids_column=Resultado de la reorganización
GXM_ids_execute=&Ejecutar
GXM_ids_failed=La reorganización falló
GXM_ids_needed=Es necesario reorganizar
GXM_ids_noneeded=No es necesario reorganizar
GXM_ids_ok=Reorganización completada
GXM_ids_run=Ejecutando...
GXM_ids_title=Reorganización GeneXus
GXM_idx=Reindexa la base de datos?
GXM_idxcrea=Creando los Indices
GXM_index=índice
GXM_inex=No existe {0}
GXM_inex_browse=. DESEA VISUALIZAR?
GXM_insert=Agregar
GXM_invaliddate=Fecha inválida
GXM_invalidtime=Hora inválida
GXM_invalid_dir={0} no es un nombre de directorio válido
GXM_isdone=Hecho
GXM_january=Enero
GXM_july=Julio
GXM_june=Junio
GXM_keynfound=No se encontraron datos con la clave especificada.
GXM_keys=Esc\u003DRetornar  F1\u003DAyuda
GXM_last=Ultimo
GXM_lastrec=Este es el último registro que cumple la condición
GXM_lastreorg_failed1=La última reorganización ha fallado y Ud. está intentando ejecutar una reorganización diferente.
GXM_lastreorg_failed2=Errores inesperados podrían ocurrir si Ud. no intenta finalizar la reorganización anterior antes de ejecutar ésta.
GXM_lastreorg_failed3=Si ud. quiere ejecutar esta reorganización de todas formas, utilice el parámetro '-ignoreresume' de la propiedad Reorganization Options del generador.
GXM_loaddata=Cargando información en
GXM_lock01="Registro
GXM_lock02=reservado por otro"
GXM_lockrcd=Otro usuario traba los datos de
GXM_logfull=Transaction Log Is Full, must commit or rollback
GXM_makdsc01=Menu principal
GXM_march=Marzo
GXM_may=Mayo
GXM_mbhelp_cont=Contenido
GXM_mbview=Ver
GXM_mbview_first=Primero
GXM_mbview_last=Ultimo
GXM_mbview_next=Siguiente
GXM_mbview_previous=Anterior
GXM_mlmax="Número de lineas excedió el límite de
GXM_mmint01=Integrador de Menues GX
GXM_mmint02=Menues
GXM_mmmain=GENEXUS - Administrador de menues
GXM_mmmainmenu01=Menu principal
GXM_mmmainmenu02=Menu de la base de datos
GXM_mmmainmenu03=Transacciones
GXM_mmmainmenu04=Informes
GXM_mmmainmenu05=Crear base de datos
GXM_mmmainmenu06=Reconstruir índices
GXM_mmmainmenu07=Reconstruir redundancia
GXM_mmmainmenu08=Reorganizar base de datos
GXM_mmmainmenu09=Exportar aplicación
GXM_mmmainmenu10=Utilizar interprete
GXM_mmmainmenu11=Procedimientos
GXM_mmmainmenu12=Work Panels
GXM_mmmainmenu13=Menues
GXM_mmmdldate=Fecha creación
GXM_mmmdlname=Nombre del modelo
GXM_mnuarrange=&Mosaico
GXM_mnuclose=Cerrar
GXM_mnuconfirm=Confirmar
GXM_mnudelete=&Suprimir
GXM_mnudelrec=Eliminar Registro
GXM_mnuopts22=Ordenar &Iconos
GXM_mnuopts27=&Objeto
GXM_mnuopts28=&Expandir
GXM_mnuopts29=Expandir &Todo
GXM_mnuselectall=Seleccionar &Todo
GXM_more='Otras
GXM_moredots=Más…
GXM_morekeys=Más teclas
GXM_msgtitle=Mensaje
GXM_mustconfirm=Por favor confirme los datos.
GXM_next=Siguiente
GXM_nnul=No se permiten valores nulos
GXM_noaccept=Se ignoran los cambios hechos a {0}.
GXM_nochgmode=No es posible cambiar a la modalidad solicitada.
GXM_nodelete=No es posible la eliminación
GXM_noexist=No existe {0}
GXM_nohelp=No hay ayuda disponible.
GXM_noinsert=No se encontró el registro
GXM_nomatch=No hay datos que cumplan la condición.
GXM_nomenu=No hay menues del usuario
GXM_nomnuopt=No hay opciones para este menu
GXM_nooptions=No existen opciones para este menu
GXM_noprompt=Posición del cursor no válida para petición de solicitud.
GXM_norecrpt=No hay datos que satisfagan el informe.
GXM_norectobrow=No hay registros que cumplan la condición
GXM_noreorg=No hay especificaciones de reorganización.
GXM_nosuccess=La generación de los programas de reorganización no fue exitosa. Reintente.
GXM_notcrespc=No se encontraron especificaciones de Creación
GXM_notreospc=No existen especificaciones de reorganización
GXM_notsame=Los datos no pertenecen al mismo {0}.
GXM_notsysinfo=Información del Sistema no disponible en este momento
GXM_noupdate=Ya existe el registro
GXM_november=Noviembre
GXM_numericalerror=Error numérico
GXM_october=Octubre
GXM_oeqs=1\u003DSeleccionar
GXM_okcapt=&Aceptar
GXM_oneselonly=No puede seleccionar más de un item de la lista.
GXM_opna=Opción no disponible
GXM_opt=Opciones
GXM_outrange={0} fuera de rango
GXM_password=Contraseña
GXM_pending=Pendiente
GXM_pmterr=No existe el programa para solicitud {0}
GXM_poslst=Digite todos o parte de uno de los siguientes campos, luego presione Intro.
GXM_previous=Anterior
GXM_print=Imprimir
GXM_printing=Imprimiendo...
GXM_prod=Producción
GXM_prompt=Solicitud
GXM_prot=Prototipo
GXM_prtready=¿Está la impresora lista? (S/N)
GXM_queryok=El criterio de selección es correcto?
GXM_resize=Cambiar el tamaño
GXM_readerr01=Error (
GXM_readerr02=) procesando
GXM_recconv=registros convertidos
GXM_recdel=Los datos fueron eliminados.
GXM_recdeleted=Error - Registro eliminado por otro usuario.
GXM_recins=Los datos fueron agregados.
GXM_recupd=Los datos fueron modificados.
GXM_refcallerror=No existe el programa para refcall {0}
GXM_refintcrea=Creando integridad referencial {0}.
GXM_refinterror=Error desconocido de integridad referencial.
GXM_rename=Renombrando la tabla {0} a {1}.
GXM_reocom=Reorganización completa
GXM_reoinpro=Reorganización en proceso ...
GXM_reorgerrupdgxdb=Error al actualizar clases GXDB++
GXM_reorgnotsuccess=El proceso de reorganización no ha sido exitoso.
GXM_reorgpref=(preference Reorganize Server Tables \u003D No)
GXM_reorgrengx=No se pudo renombrar archivo especificador de GXDB++
GXM_reorgrenre=No se pudo renombrar indicador de reorganización
GXM_reorgsuccess=El proceso de reorganización ha finalizado con éxito.
GXM_reorgupdgxdb=Actualizando GXDB++ ...
GXM_reportdest=Seleccione destino
GXM_reportdest_file=Archivo
GXM_reportdest_printer=Impresora
GXM_reportdest_screen=Pantalla
GXM_retrieve=Recuperar
GXM_rgzbldidx={0}. Construyendo índices y restricciones de integridad.
GXM_rgzctnt={0}. Creando tablas nuevas y temporarias.
GXM_rgzd1c=Eliminando restricciones de integridad en la tabla {0}.
GXM_rgzdelpub=Eliminando artículos de las publicaciones.
GXM_rgzdic={0}. Eliminando restricciones de integridad referencial.
GXM_rgzdropcol=Eliminando atributos de la tabla {0}.
GXM_rgzdroptbl={0}. Borrando tablas eliminadas.
GXM_rgzgetpub=Obteniendo informacion de publicaciones.
GXM_rgzlcktb={0}. Bloqueando el uso de tablas a reorganizar.
GXM_rgzrestpub=Restaurando publicaciones.
GXM_rgzrnmtbl={0}. Renombrando tablas.
GXM_rgzrrpgm={0}. Ejecutando programas de reorganización.
GXM_rgzrunsnap=Ejecutando snapshot agent en la publicación {0}.
GXM_rgzsavpub=Guardando información de publicaciones.
GXM_rgzsynch=Sincronizando la base de datos.
GXM_rgztbllck=Bloqueando el uso de la tabla {0}.
GXM_rptques=Listar por
GXM_rptsel=Pantalla SCR;Impresora PRN;Archivo FIL
GXM_rtop=¿Listar por impresora? (S/N)
GXM_runpgm=Ejecutando programa {0}.
GXM_runtimeappsrv=Ha ocurrido un error al acceder al servidor de aplicaciones.
GXM_runtimedb=Ha ocurrido un error al acceder a la base de datos.
GXM_runtimeerr=Error de ejecución
GXM_rwait=Intro\u003DContinua  Esc\u003DRetorna
GXM_savechanges=¿Desea grabar los cambios ?
GXM_schemacrea=Creando el esquema
GXM_selnocor=La selección de menú especificada no es correcta.
GXM_selone=Seleccione una de las siguientes opciones. Luego presione Intro.
GXM_selopt01=Seleccione uno de los siguientes, luego presione Intro.
GXM_selopt02=Más:
GXM_seloptwrong=La opción no está permitida.
GXM_september=Setiembre
GXM_sessionexpired=La sesión ha caducado, la página se recargará
GXM_sltlst=Lista de Selección
GXM_spc=Especificar valor a seleccionar
GXM_spv=Seleccionar item de lista
GXM_started=Iniciado
GXM_strdate={2} de {1} de {0}
GXM_sucadded=Los datos han sido agregados.
GXM_sucdeleted=Los datos han sido eliminados.
GXM_sucupdated=Los datos han sido actualizados.
GXM_sysinfo=&Info. del Sistema...
GXM_table_exist=Tabla o Vista {0} ya existe
GXM_table_not_exist=Tabla o Vista {0} no existe.
GXM_table_recordcount=Tabla {0} tiene {1} registros.
GXM_tblcrea=Creando las Tablas
GXM_tcpe=Teclee criterio de selección, pulse Intro.
GXM_tipe=Teclee información, pulse Intro.
GXM_tlotitle=Transferencia de datos para Lotus 1-2-3 (tm)
GXM_toolbrowsedata=Seleccionar dato
GXM_toolcalculator=Calculadora
GXM_toolcalendar=Calendario
GXM_toolcopy=Copiar
GXM_toolcut=Cortar
GXM_toolpaste=Pegar
GXM_tope=Teclee opciones, pulse Intro.
GXM_trnrpt01=Otras Transacciones
GXM_trnrpt02=Otros Informes
GXM_trnrpt03=Otros Procedimientos
GXM_trnrpt04=Otros Work Panels
GXM_trnrpt05=Otros Menues
GXM_unexp=Error inesperado al intentar actualizar la base de datos. Por favor reintente.
GXM_update=Modificar
GXM_user=Usuario
GXM_usrcanc=Proceso cancelado por el usuario.
GXM_view=Ver
GXM_vsltlst=Lista de selección
GXM_wait=Oprima Intro para continuar ...
GXM_waschg={0} fue modificada.
GXM_wrongopt=Opción debe ser "4" o espacio
GXSPC_ForeignKeyNotFound=No existe '{0}'.
GXSPC_No=N
GXSPC_NoFull=No
GXSPC_OutOfRange=Campo {0} fuera de rango
GXM_DoesNotMatchRegExp=El valor de {0} no coincide con el patrón especificado
GXSPC_ReportToPrinter=¿Listar por impresora? (S/N)
GXSPC_SelectionList=Lista de Selección {0}
GXSPC_Yes=S
GXSPC_YesFull=Si
GX_AllItems=(Todos)
GX_BtnApply=Aplicar Cambios
GX_BtnCancel=Cancelar
GX_BtnCheck=Verificar
GX_BtnDelete=Eliminar
GX_BtnDeleteAll=Eliminar Todo
GX_BtnEnter=Confirmar
GX_BtnFirst=|<
GX_BtnGet=\u003D>
GX_BtnHelp=Ayuda
GX_BtnLast=>|
GX_BtnNext=>
GX_BtnPrevious=<
GX_BtnRefresh=Renovar
GX_BtnSearch=Buscar
GX_BtnSelect=Seleccionar
GX_EmptyItemText=(Ninguno)
GX_HdrDate=Fecha:
GX_HdrPage=Página:
GX_HdrTime=Hora:
GX_MnuAbout=&Acerca de
GX_MnuActions=&Acciones
GX_MnuCascade=&Cascada
GX_MnuClose=&Cerrar
GX_MnuConfirm=Confir&ma
GX_MnuContents=&Contenido
GX_MnuCopy=&Copiar
GX_MnuCut=Cor&tar
GX_MnuDelete=&Eliminar Registro
GX_MnuEdit=&Editar
GX_MnuExit=&Salir
GX_MnuFile=&Archivo
GX_MnuFirst=&Primero
GX_MnuHelp=&Ayuda
GX_MnuLast=&Último
GX_MnuNext=Próximo
GX_MnuPaste=&Pegar
GX_MnuPrevious=&Anterior
GX_MnuRefresh=&Renovar
GX_MnuSearch=&Buscar...
GX_MnuSelect=&Seleccionar
GX_MnuSelectAll=&Seleccionar Todo
GX_MnuStatusBar=&Barra de Estados
GX_MnuTile=&Mosaico
GX_MnuToolBar=&Barra de Herramientas
GX_MnuView=&Ver
GX_MnuWindow=Ve&ntana
GX_TipCopy=Copiar
GX_TipCut=Cortar
GX_TipHelp=Ayuda
GX_TipPaste=Pegar
GX_TipRefresh=Renovar
GXM_invalidguid=El valor no representa un GUID correcto
GXM_uploadurioption=Dirección web (URL)
GXM_uploadfileoption=Subir archivo
GXM_uploadconfirmoption=Confirmar
GXM_multimediachange=Modificar
GXM_multimediaalttext=Archivo multimedia
GXM_CallNumber=Llamando…
GXM_Deleting=Borrando…
GXM_True=Verdadero
GXM_False=Falso
GXM_Save=Salvar
GXM_Uploading=Transfiriendo…
GXM_ViewInBrowser=Ver en Navegador
GXM_WaitingForLocation=Esperando ubicación…
GXM_Reset=Limpiar
GXM_Saving=Salvando…
GXM_Logout=Cerrar sesión
GXM_Preferences=Preferencias
GXM_UserInfo=Información del Usuario
GXM_ServerUrlEmpty=La URL del servidor está vacía.
GXM_ServerUrlIncorrect=La URL del servidor es incorrecta.
GXM_TakePhoto=Sacar Foto
GXM_Filter=Filtros
GXM_Order=Orden
GXM_FilterAndOrder=Filtros y Orden
GXM_SelectAudio=Elegir Audio…
GXM_SelectImage=Elegir Imagen…
GXM_SelectVideo=Elegir Video…
GXM_RecordAudio=Grabar Audio
GXM_RecordVideo=Grabar Video
GXM_ServerUrl=URL del Servidor
GXM_Loading=Cargando…
GXM_PleaseWait=Por favor espere…
GXM_Login=Iniciar sesión
GXM_LoginOk=Sesión iniciada
GXM_SendSMS=Enviar SMS…
GXM_SendEmail=Enviar e-mail…
GXM_NewVersionInstallQuestion=Hay una nueva versión disponible.
GXM_NewVersionAvailable=Nueva versión
GXM_NoLayout=No hay ningún layout disponible.
GXM_Locate=Localizar…
GXM_MyLocation=Mi ubicación
GXM_OtherLocation=Otra
GXM_NoInternetConnection=No hay conexión a Internet.
GXM_OutOfMemory=No hay suficiente memoria libre para esta operación.
GXM_NoNext=No hay ítem siguiente.
GXM_NoPrevious=No hay ítem anterior.
GXM_Now=Ahora
GXM_Scan=Escanear
GXM_TapMapToSelect=Toque el mapa para elegir una ubicación.
GXM_SelectLocation=Seleccione ubicación
GXM_TapToPlay=Toque para reproducir.
GXM_NoScannerAvailable=Escáner de códigos de barra no está instalado.
GXM_Unknown=Desconocido
GXM_Downloading=Descargando…
GXM_InvalidDefinition='{0}' tiene una definición no válida.
GXM_InvalidApplication=La aplicación no pudo ser cargada.\nUri: {0}\nObject: {1}
GXM_InvalidEvent=El evento no puede ser ejecutado.\nCódigo:\n{0}
GXM_InvalidMode=No se puede continuar con '{0}'.\n\n{1}
GXM_InvalidHttpMode=El método '{0}' no está permitido sobre '{1}'.
GXM_FilterRange={0} - {1}
GXM_FilterRangeFrom=De {0}
GXM_FilterRangeTo=Hasta {0}
GXM_Ok=OK
GXM_Retry=Reintentar
GXM_AreYouSureYouWantToRemoveTheContact=Está seguro de eliminar el contacto "{0}"?
GXM_RemoveContact=Eliminar contacto
GXM_No=No
GXM_Yes=Si
GXM_ContactNotFound=Contacto no encontrado
GXM_LocationServicesAreDisabled=Servicio de localización desactivado
GXM_ThereIsNoCurrentProximityAlertInformation=No hay información sobre alertas de proximidad
GXM_CouldNotStartTracking=No se pudo iniciar seguimiento
GXM_CouldNotGetLocationInformation=No se pudo obtener información de localización
GXM_CouldNotGetInformation=No se pudo obtener información
GXM_SendMessage=Enviar mensaje
GXM_TheDeviceCannotMakeCalls=El dispositivo no puede realizar llamadas
GXM_PhoneNumberNotSpecified=Número telefónico no especificado
GXM_Confirm=Confirmar
GXM_CannotOpenUrl=No se puede abrir la URL: {0}
GXM_TwitterApplicationNotFound=No se encontró la aplicación Twitter
GXM_TwitterChoose=Seleccione una Cuenta
GXM_TwitterNoAccount=No existen cuentas configuradas
GXM_TwitterConfig=Por favor, configure una cuenta de Twitter en la aplicación de Ajustes
GXM_WeChatNotInstalled=WeChat no está instalado
GXM_FacebookApplicationNotFound=No se encontró la aplicación Facebook
GXM_CannotSendMessage=No se pudo enviar el mensaje
GXM_ThisDeviceDoesNotSupportSendingSmsMessages=Este dispositivo no soporta el envío de SMS
GXM_ThereWasAnErrorExecutingAction=Ocurrió un error al ejecutar la acción
GXM_Add=Agregar
GXM_CannotSaveBecauseTheServerIsNoReachablePleaseCheckYourInternetConnection=No se puede guardar debido a que el servidor no esta disponible. Por favor verifique su conexión a internet
GXM_CannotDeleteBecauseTheServerIsNoReachablePleaseCheckYourInternetConnection=No se puede borrar debido a que el servidor no esta disponible. Por favor verifique su conexión a internet
GXM_All=Todo
GXM_ContinueSearchOnServer=Continuar la búsqueda en el servidor…
GXM_LoadMore=Cargar más…
GXM_Call=Llamar
GXM_Sms=SMS
GXM_ThereIsNoLayout=Pantalla no disponible
GXM_ChooseVideo=Elegir Video
GXM_DeleteVideo=Borrar Video
GXM_Close=Cerrar
GXM_Done=Hecho
GXM_AudioInputHardwareNotAvailable=Dispositivo de audio no disponible
GXM_Date=Fecha
GXM_Time=Hora
GXM_Any=Cualquier
GXM_EntityCouldNotBeDeleted=La entidad no pudo ser borrada
GXM_Clean=Limpiar
GXM_CouldNotLoad=No se pudo cargar
GXM_SelectGrid=Seleccionar grilla
GXM_Username=Nombre de usuario
GXM_ApplicationCacheHasBeenCleared=El caché de la aplicación ha sido borrado
GXM_LoadingPreview=Cargando vista previa…
GXM_LoadingAudio=Cargendo audio…
GXM_Address=Dirección
GXM_Server=Servidor
GXM_Menu=Menú
GXM_TheUsernameAndPasswordMustNotBeEmpty=El nombre de usuario y la password no pueden ser vacio
GXM_CouldNotLoadPage=No se pudo cargar la página
GXM_Cancellogin=Cancelar Login
GXM_Edit=Editar
GXM_notauthorized=No autorizado: El acceso fue denegado
GXM_SelectMapType=Seleccione tipo de mapa
GXM_Standard=Estándar
GXM_Satellite=Satélite
GXM_Hybrid=Híbrido
GXM_AuthorizeLogin=Autorizar Login
GXM_CannotSaveWhileNotEditing=No puede salvar mientras no está editando
GXM_ConvertTo=Convertir a {0}
GXM_CouldNotLogout=No se pudo cerrar sesión
GXM_ErrorLoadingMetadata=Un error ocurrió al cargar  '{0}'.
GXM_InvalidLogin=Inicio de sesión inválido
GXM_LogingIn=Iniciando sesión
GXM_SelectedItems={0} item(s) seleccionados.
GXM_Warning=Atención!
GXM_DataFiltered=Filtro aplicado ({0}).
GXM_DataSearched=Búsqueda por '{0}'.
GXM_NoPreviewAvailable=Vista previa no disponible
GXM_LoadingVideo=Cargando video…
GXM_NetworkError=Error de red tratanto de comunicarse con el servidor ({0}).
GXM_ApplicationServerError=Error en el servidor de la aplicación ({0}).
GXM_UpdatingApplication=Actualizando aplicación…
GXM_AudioDescription=Audio
GXM_StreamLoading={0} (cargando)
GXM_StreamPlaying={0} (reproduciendo)
GXM_AddressBookAccessDenied=Esta aplicación no tiene acceso a sus contactos. Puede abilitarlo en los Ajustes de Privacidad.
GXM_AddressBookAccessRestricted=Esta aplicación no tiene acceso a sus contactos.
GXM_SynchronizationData=Datos de Sincronización
GXM_Synchronizing=Sincronización en proceso
GXM_SynchronizationFailed=Falló la sincronización
GXM_SynchronizationSucceeded=Sincronización completada con éxito
GXM_ReceivingData=Recibiendo datos
GXM_ReceivingProgress=Recepción en progreso
GXM_ReceptionFailed=Recepción de datos fallida
GXM_ReceptionCompleted=Recepción de datos completa
GXM_NothingSelected=Nada seleccionado
GXM_CameraNotAvailable=La cámara no está disponible
GXM_CouldNotLoadImage=No se pudo cargar la imagen
GXM_PhotoLibraryNotAvailable=La biblioteca de fotos no está disponible
GXM_TwitterNotAllowed=No tiene permisos para compartir en Twitter
GXM_FilterDescriptionFrom={0} Desde
GXM_FilterDescriptionTo={0} Hasta
GXM_DeviceCannotMakePurchases=Este dispositivo no puede realizar compras
GXM_Meters=Metros
GXM_Feet=Pies
GXM_ChoosePhoto=Elegir foto
GXM_DeletePhoto=Borrar foto
GXM_NoApplicationAvailable=Ninguna aplicación puede realizar esta acción.
GXM_CannotEditVideo=No se pudo editar el video seleccionado.
GXM_CouldNotSaveVideo=No se pudo salvar el video.
GXM_BarcodeScanner=Escáner de códigos de barras
GXM_BarcodeScannerInstallQuestion="Barcode Scanner" no esta instalado. Instalar ahora?
GXM_DroppedPin=Chincheta
GXM_RemovePin=Quitar chincheta
GXM_TwitterInvalidUsername=Nombre de usuario de Twitter inválido
GXM_TwitterNetworkIssue=Ocurrió un problema de red
GXM_TwitterOperationError=Error al ejecutar la operación de Twitter
GXM_VideoErrorTitle=No se pudo reproducir el video
GXM_VideoErrorMsg=¿Desea intentar con otro reproductor?
GXM_YoutubeError=Hubo un error inicializando el reproductor de YouTube
GXM_fileupload_addfiles=Agregar archivos...
GXM_fileupload_start=Iniciar subida
GXM_fileupload_cancel=Cancelar subida
GXM_fileupload_deleteall=Eliminar
GXM_fileupload_toggleall=Seleccionar todos
GXM_fileupload_drophere=Arrastre los archivos aquí
GXM_fileupload_processing=Procesando...
GXM_fileupload_startone=Iniciar
GXM_fileupload_cancelone=Cancelar
GXM_fileupload_error=Error
GXM_fileupload_deleteone=Eliminar
GXM_fileupload_maxNumberOfFiles=Se excedió el número máximo de archivos
GXM_fileupload_acceptFileTypes=Tipo de archivo no permitido
GXM_fileupload_maxFileSize=El archivo es demasiado grande
GXM_revealpassword=Mostrar contraseña
GXM_hidepassword=Esconder contraseña
GXM_BluetoothDevices=Dispositivos Bluetooth
GXM_SelectBluetoothPrinter=Elegir una impresora Bluetooth
GXM_OpenWith=Abrir con
GXM_DoYouWantBiometricQuestion=¿Desea usar {0} para recordar las credenciales?
GXM_AuthenticateTitle={0}
GXM_AuthenticateDescriptionLogin=Iniciar sesión usando las credenciales guardadas
GXM_AuthenticateDescriptionSave=Guardar credenciales
GXM_FingerprintTitle=Huella
GXM_FingerprintQuestion=tu huella
GXM_LocationUpdate=Ubicación actualizada: {0}
GXM_LocationUpdating=Actualizando ubicación
GXM_filesApp=Aplicación de Archivos
GXM_localFile=Archivo local
GXM_search=Buscar
GXM_Settings=Ajustes
GXM_PermissionDenied=Permiso denegado
GXM_EnablePermissionInSettings=Debes habilitar los permisos en la aplicación de Ajustes
GXM_ErrorUpdatingApp=Error actualizando la aplicación
GXM_ApplicationUpdated=Se actualizó la aplicación
