GXM_newrow=New row
GXM_0=Enter
GXM_1001=Dropping index {1}, table {0}.
GXM_1002=Dropping table {0}.
GXM_1003=Setting initial values for attributes in table {0}
GXM_1004={0} already exists
GXM_aboutcapt=About
GXM_actions=Actions
GXM_ambiguousck={0} is ambiguous
GXM_april=April
GXM_arrayerror=Index out of range
GXM_asktocre=Do you really want to create an empty database structure?
GXM_asktoreo=Do you want to reorganize the database?
GXM_august=August
GXM_baddatetime={0} is not a valid date and time.
GXM_bad_DBMS_version=Reorganization code was generated to run on DBMS versions higher than the current one. DBMS should be at least in version {0} or you may regenerate and re-run the reorganization after changing the corresponding DBMS version property
GXM_badkey=Key is not valid now.
GXM_badkeyrfr=Key is not valid now. Refresh pending
GXM_badnum=The value is not a valid number.
GXM_badtime={0} is not a valid time.
GXM_browse=Browse
GXM_button_cancel=&Cancel
GXM_button_ok=&OK
GXM_ConvertTo=Convert to\n{0}
GXM_callerr=Error calling program {0}
GXM_callerror=Error calling program
GXM_cancel=Cancel
GXM_canctrn=Transaction canceled.
GXM_canmsg=Program canceled due to user request
GXM_canques=Cancel program? (Y/N)
GXM_captionadd=Insert
GXM_captionconfirm=Confirm
GXM_captiondelete=Delete
GXM_captionupdate=Update
GXM_chg=Discard modifications? (Y/N)
GXM_cmdandopt=Can not select a menu option and specify a command.
GXM_cmdlpmpt=Command \u003D\u003D\u003D>
GXM_code=code
GXM_colordialog=Select color
GXM_column_exist=Column {0} in table {1} already exist
GXM_column_not_exist=Column {0} in table {1} doesn't exist
GXM_conf=Is data ok? (Y/N)
GXM_confdel=Deleting data. Press Enter to confirm.
GXM_confdelete=Confirm deletion.
GXM_confins=Inserting data. Press Enter to confirm.
GXM_confirmgxdb=You chose to just update the GXDB++. Are you sure?
GXM_confirmreorg=Do you really want to execute the reorganization?
GXM_confirm_cpymdl=You chose to update the GeneXus model. Are you sure?
GXM_confrpt=Press Enter to start processing.
GXM_conftrn=Confirm transaction?
GXM_confupd=Updating data. Press Enter to confirm.
GXM_creaindx=Creating index {0} ...
GXM_creinpro="Database creation in progress ...
GXM_creok=Database Created
GXM_datachg=Data modified by another user ({0}).
GXM_date01=MM
GXM_date02=DD
GXM_date03=YY
GXM_datefmt=SET DATE AMERICAN
GXM_dateoutr={0} out of range ({1}-{2}).
GXM_dbadduser=Adding user {0} to database {1}
GXM_dbcr1=Database creation
GXM_dbcr2=Table creation
GXM_dbcr3=Index Creation
GXM_dbcr4=Data transfer
GXM_dbcr5=Rename Tables
GXM_dbcr6=Model Update
GXM_dbcrea=Creating database
GXM_dbcrtitle=GeneXus Database Manager
GXM_dblogin=Server Login
GXM_dbnotreorg=The database is not reorganized.
GXM_december=December
GXM_del=Invalid delete, related information in {0}
GXM_delcas=Delete all Info for
GXM_deleinfo=Do you really want to delete?
GXM_deleterow=Delete row
GXM_delreo=Deleting reorganization specifications
GXM_deltbl=Dropping old table {0} and creating new one.
GXM_devmenuproc=Procedures
GXM_devmenurpt=Reports
GXM_devmenuscr=Work Panels
GXM_devmenutrn=Transactions
GXM_discard=Discard modifications
GXM_display=Display
GXM_divideerror=Divide by 0
GXM_dropindx=Droping index {0} ...
GXM_dupkey=Data already added by another user.
GXM_emptylist=(List is empty.)
GXM_ended=Ended
GXM_endofproc=End of process
GXM_enter=Process
GXM_enterpwd=Please type the password
GXM_enteruser=Please type the user name
GXM_eof=Beginning/End of data reached.
GXM_errconas=Error while connecting to Application Server or Database
GXM_error_in_schema_verification=An error was found in the database schema verification process.
GXM_errtitle=Error
GXM_err_details=&Details
GXM_err_login_ldap=Invalid user/password
GXM_err_quit=&Quit
GXM_err_retry=&Retry
GXM_executing=Executing {0}
GXM_exist=Already existing {0}
GXM_exit=Exit
GXM_failbool={0} must be "Y" or "N".
GXM_faildate={0} is not a valid date/time.
GXM_faildel=Invalid delete. Related info in {0}
GXM_failequal=Record is not accesible
GXM_february=February
GXM_filecrea=Creating table {0} {1}.
GXM_fileremove=Removing table {0} {1}.
GXM_fileupdate=Updating table {0} {1}.
GXM_fileerror=File error in file
GXM_fileren=Renaming {0} as {1}
GXM_first=First
GXM_firstrec=This is the first matching record
GXM_flock01="Table
GXM_flock02=in use by another"
GXM_genwith=Generated with
GXM_getbeforedlt=Please 'Get' data before trying to delete it.
GXM_getbeforeupd=Please 'Get' data before trying to update it.
GXM_graph=Graph
GXM_gxdbm=GeneXus Database Manager
GXM_gxdbm_cpymdl=GeneXus Database Manager - Model Update
GXM_gxdbm_gxdb=GeneXus Database Manager - GXDB++ Update
GXM_gxdbm_reorg=GeneXus Database Manager - Reorganization
GXM_gxws_loadingfrom=Loading {0} from
GXM_icp=Cursor position is not valid.
GXM_ids_close=&Close
GXM_ids_column=Reorganization Output
GXM_ids_execute=&Execute
GXM_ids_failed=Reorganization Failed.
GXM_ids_needed=Reorganization Needed
GXM_ids_noneeded=No Reorganization Needed
GXM_ids_ok=Reorganization completed
GXM_ids_run=Running...
GXM_ids_title=GeneXus Reorganization
GXM_idx=Reindex database?
GXM_idxcrea=Creating Indices
GXM_index=index
GXM_inex=No matching {0}
GXM_inex_browse=. BROWSE DATA?
GXM_insert=Insert
GXM_invaliddate=Invalid date
GXM_invalidtime=Invalid time
GXM_invalid_dir={0} is not a valid directory
GXM_isdone=Done
GXM_january=January
GXM_july=July
GXM_june=June
GXM_keynfound=Data with the specified key could not be found.
GXM_keys=Esc\u003DReturn  F1\u003DHelp
GXM_last=Last
GXM_lastrec=This is the last matching record
GXM_lastreorg_failed1=The last reorganization has failed and you are trying to execute a different reorganization
GXM_lastreorg_failed2=Unexpected errors may occur if you don't try to finalize previous reorganization before running this one
GXM_lastreorg_failed3=If you want to run this reorganization anyway, use '-ignoreresume' parameter in the Reorganization Options property of the generator
GXM_loaddata=Loading data in
GXM_lock01="Record
GXM_lock02=in use by another"
GXM_lockrcd=Another user locks data of
GXM_logfull=Transaction Log Is Full, must commit or rollback
GXM_makdsc01=Main menu
GXM_march=March
GXM_may=May
GXM_mbhelp_cont=Contents
GXM_mbview=View
GXM_mbview_first=First
GXM_mbview_last=Last
GXM_mbview_next=Next
GXM_mbview_previous=Previous
GXM_mlmax="Number of lines exceeded
GXM_mmint01=GX Menu Integrator
GXM_mmint02=Menus
GXM_mmmain=GENEXUS - Menu manager
GXM_mmmainmenu01=Main menu
GXM_mmmainmenu02=Database Administrator Menu
GXM_mmmainmenu03=Transactions
GXM_mmmainmenu04=Reports
GXM_mmmainmenu05=Create database
GXM_mmmainmenu06=Rebuild indices
GXM_mmmainmenu07=Rebuild redundancy
GXM_mmmainmenu08=Reorganize database
GXM_mmmainmenu09=Export application
GXM_mmmainmenu10=Use interpreter
GXM_mmmainmenu11=Procedures
GXM_mmmainmenu12=Work Panels
GXM_mmmainmenu13=Menus
GXM_mmmdldate=Date created
GXM_mmmdlname=Model name
GXM_mnuarrange=&Tile
GXM_mnuclose=&Close
GXM_mnuconfirm=Confir&m
GXM_mnudelete=&Delete
GXM_mnudelrec=&Delete Record
GXM_mnuopts22=Arrange &Icons
GXM_mnuopts27=&Object
GXM_mnuopts28=&Expand
GXM_mnuopts29=Expand &All
GXM_mnuselectall=&Select All
GXM_more='More
GXM_moredots=More…
GXM_morekeys=More keys
GXM_msgtitle=Message
GXM_mustconfirm=Please confirm the data.
GXM_next=Next
GXM_nnul=Null values not allowed
GXM_noaccept=Changes made to {0} ignored.
GXM_nochgmode=Cannot change to requested mode.
GXM_nodelete=Unable to delete
GXM_noexist=Could not find {0}
GXM_nohelp=No help available.
GXM_noinsert=Record not found
GXM_nomatch=No matching data was found.
GXM_nomenu=There are no user menus
GXM_nomnuopt=No options for this menu
GXM_nooptions=There are no options for this menu
GXM_noprompt=Cursor position is not valid for prompt request.
GXM_norecrpt=There is no data satisfying this report.
GXM_norectobrow=There is no matching record
GXM_noreorg=There are no reorganization specifications.
GXM_nosuccess=The generation of the reorganization programs wasn't successful. Try again.
GXM_notcrespc=No creation specifications found
GXM_notreospc=There are no reorganization specifications
GXM_notsame=Data does not belong to the same {0}.
GXM_notsysinfo=System Information Is Unavailable At This Time
GXM_noupdate=Record already exists
GXM_november=November
GXM_numericalerror=Numerical error
GXM_october=October
GXM_oeqs=1\u003DSelect
GXM_okcapt=O&K
GXM_oneselonly=Cannot select more than one item.
GXM_opna=Option not Available
GXM_opt=Options
GXM_outrange={0} out of range
GXM_password=Password
GXM_pending=Pending
GXM_pmterr=Could not find prompt program {0}
GXM_poslst=Type all or part of one of the following fields, then press Enter.
GXM_previous=Previous
GXM_print=Print
GXM_printing=Printing...
GXM_prod=Production
GXM_prompt=Prompt
GXM_prot=Prototype
GXM_prtready=Is the printer ready? (Y/N)
GXM_queryok=Is query criteria ok?
GXM_resize=Resize
GXM_readerr01=Error (
GXM_readerr02=) processing
GXM_recconv=records converted
GXM_recdel=Data was deleted.
GXM_recdeleted=Error - Record was deleted by another user.
GXM_recins=Data was inserted.
GXM_recupd=Data was updated.
GXM_refcallerror=Could not find refcall program {0}
GXM_refintcrea=Creating referential integrity {0}.
GXM_refinterror=Unknown Referential Integrity Error
GXM_rename=Renaming table {0} to {1}
GXM_reocom=Reorganization complete
GXM_reoinpro=Model reorganization in progress ...
GXM_reorgerrupdgxdb=Error while trying to update GXDB++ classes
GXM_reorgnotsuccess=The reorganization process was not successfully completed.
GXM_reorgpref=(Reorganize Server Tables preference \u003D No)
GXM_reorgrengx=Couldn't rename GXDB++ specification file
GXM_reorgrenre=Couldn't rename reorganization flag
GXM_reorgsuccess=The reorganization process was successfully completed.
GXM_reorgupdgxdb=Updating GXDB++ ...
GXM_reportdest=Select destination
GXM_reportdest_file=File
GXM_reportdest_printer=Printer
GXM_reportdest_screen=Screen
GXM_retrieve=Retrieve
GXM_rgzbldidx={0}. Building indices and integrity constraints.
GXM_rgzctnt={0}. Create temporary and new tables.
GXM_rgzd1c=Dropping integrity constraints on table {0}.
GXM_rgzdelpub=Removing publication articles.
GXM_rgzdic={0}. Dropping referential integrity constraints.
GXM_rgzdropcol=Dropping attributes from table {0}.
GXM_rgzdroptbl={0}. Dropping removed tables.
GXM_rgzgetpub=Getting publication information.
GXM_rgzlcktb={0}. Locking tables to reorganize.
GXM_rgzrestpub=Restoring publications.
GXM_rgzrnmtbl={0}. Renaming tables.
GXM_rgzrrpgm={0}. Running reorganization programs.
GXM_rgzrunsnap=Running snapshot agent on {0} publication.
GXM_rgzsavpub=Saving publication information.
GXM_rgzsynch=Synchronizing database.
GXM_rgztbllck=Locking table {0}.
GXM_rptques=Send report to
GXM_rptsel=Screen SCR;Printer PRN;File FIL
GXM_rtop=Send report to printer? (Y/N)
GXM_runpgm=Running program {0}.
GXM_runtimeappsrv=An error ocurred while accessing the application server.
GXM_runtimedb=An error ocurred while accessing the database.
GXM_runtimeerr=Runtime Application Exception
GXM_rwait=Enter\u003DContinue  Esc\u003DReturn
GXM_savechanges=Do you want to save Changes ?
GXM_schemacrea=Creating schema
GXM_selnocor=Selected menu option is not correct.
GXM_selone=Select one of the following. Then press Enter.
GXM_selopt01=Select one of the following, then press Enter.
GXM_selopt02=More:
GXM_seloptwrong=Option is not allowed.
GXM_september=September
GXM_sessionexpired=Session has expired, page will be reloaded
GXM_sltlst=Selection List
GXM_spc=Specify selection value
GXM_spv=Select an item from list
GXM_started=Started
GXM_strdate={1} {2}, {0}
GXM_sucadded=Data has been successfully added.
GXM_sucdeleted=Data has been successfully deleted.
GXM_sucupdated=Data has been successfully updated.
GXM_sysinfo=&System Info...
GXM_table_exist=Table or View {0} already exist
GXM_table_not_exist=Table or View {0} doesn't exist
GXM_table_recordcount=Table {0} has {1} records
GXM_tblcrea=Creating Tables
GXM_tcpe=Type selection criteria, press Enter.
GXM_tipe=Type information, press Enter.
GXM_tlotitle=Data transfer to Lotus 1-2-3 (tm)
GXM_toolbrowsedata=Browse data
GXM_toolcalculator=Calculator
GXM_toolcalendar=Calendar
GXM_toolcopy=Copy
GXM_toolcut=Cut
GXM_toolpaste=Paste
GXM_tope=Type options, press Enter.
GXM_trnrpt01=More Transactions
GXM_trnrpt02=More Reports
GXM_trnrpt03=More Procedures
GXM_trnrpt04=More Work Panels
GXM_trnrpt05=More Menus
GXM_unexp=An unexpected error has occurred while updating your data. Please try again.
GXM_update=Update
GXM_user=User name
GXM_usrcanc=Process terminated by user.
GXM_view=View
GXM_vsltlst=Selection list
GXM_wait=Press Enter key to continue ...
GXM_waschg={0} was changed.
GXM_wrongopt=Option must be "4" or space
GXSPC_ForeignKeyNotFound=No matching '{0}'.
GXSPC_No=N
GXSPC_NoFull=No
GXSPC_OutOfRange=Field {0} is out of range
GXM_DoesNotMatchRegExp=Field {0} does not match the specified pattern
GXSPC_ReportToPrinter=Send report to printer? (Y/N)
GXSPC_SelectionList=Selection List {0}
GXSPC_Yes=Y
GXSPC_YesFull=Yes
GX_AllItems=(All)
GX_BtnApply=Apply Changes
GX_BtnCancel=Cancel
GX_BtnCheck=Check
GX_BtnDelete=Delete
GX_BtnDeleteAll=Delete All
GX_BtnEnter=Confirm
GX_BtnFirst=|<
GX_BtnGet=\u003D>
GX_BtnHelp=Help
GX_BtnLast=>|
GX_BtnNext=>
GX_BtnPrevious=<
GX_BtnRefresh=Refresh
GX_BtnSearch=Search
GX_BtnSelect=Select
GX_EmptyItemText=(None)
GX_HdrDate=Date:
GX_HdrPage=Page:
GX_HdrTime=Time:
GX_MnuAbout=&About
GX_MnuActions=&Actions
GX_MnuCascade=&Cascade
GX_MnuClose=&Close
GX_MnuConfirm=&Confirm
GX_MnuContents=&Contents
GX_MnuCopy=&Copy
GX_MnuCut=Cu&t
GX_MnuDelete=&Delete Record
GX_MnuEdit=&Edit
GX_MnuExit=E&xit
GX_MnuFile=&File
GX_MnuFirst=&First
GX_MnuHelp=&Help
GX_MnuLast=&Last
GX_MnuNext=&Next
GX_MnuPaste=&Paste
GX_MnuPrevious=&Previous
GX_MnuRefresh=&Refresh
GX_MnuSearch=&Search...
GX_MnuSelect=&Select
GX_MnuSelectAll=&Select All
GX_MnuStatusBar=&Status Bar
GX_MnuTile=&Tile
GX_MnuToolBar=&Toolbar
GX_MnuView=&View
GX_MnuWindow=&Window
GX_TipCopy=Copy
GX_TipCut=Cut
GX_TipHelp=Help
GX_TipPaste=Paste
GX_TipRefresh=Refresh
GXM_invalidguid=The value does not match a valid GUID
GXM_uploadurioption=Web address (URL)
GXM_uploadfileoption=Upload a file
GXM_uploadconfirmoption=Confirm
GXM_multimediachange=Change
GXM_multimediaalttext=Multimedia file
GXM_CallNumber=Call…
GXM_Deleting=Deleting…
GXM_True=True
GXM_False=False
GXM_Save=Save
GXM_Uploading=Uploading…
GXM_ViewInBrowser=View in Browser
GXM_WaitingForLocation=Waiting for location…
GXM_Reset=Reset
GXM_Saving=Saving…
GXM_Logout=Logout
GXM_Preferences=Preferences
GXM_UserInfo=User Information
GXM_ServerUrlEmpty=Your server URL is empty.
GXM_ServerUrlIncorrect=Your server URL is incorrect.
GXM_TakePhoto=Take a Photo
GXM_Filter=Filter
GXM_Order=Order
GXM_FilterAndOrder=Filter and Order
GXM_SelectAudio=Select an Audio…
GXM_SelectImage=Select an Image…
GXM_SelectVideo=Select a Video…
GXM_RecordAudio=Record an Audio
GXM_RecordVideo=Record Video
GXM_ServerUrl=Server URL
GXM_Loading=Loading…
GXM_PleaseWait=Please wait…
GXM_Login=Login
GXM_LoginOk=Logged in
GXM_SendSMS=Send SMS…
GXM_SendEmail=Send e-mail…
GXM_NewVersionInstallQuestion=There is a new major version available.
GXM_NewVersionAvailable=New version available
GXM_NoLayout=No Layout available.
GXM_Locate=Locate…
GXM_MyLocation=My Location
GXM_OtherLocation=Other
GXM_NoInternetConnection=No Internet Connection.
GXM_OutOfMemory=Not enough memory is available for this operation.
GXM_NoNext=No next item.
GXM_NoPrevious=No previous item.
GXM_Now=Now
GXM_Scan=Scan
GXM_TapMapToSelect=Tap the map to select a location.
GXM_SelectLocation=Select Location
GXM_TapToPlay=Tap to play.
GXM_NoScannerAvailable=Barcode Scanner is not installed.
GXM_Unknown=Unknown
GXM_Downloading=Downloading…
GXM_InvalidDefinition='{0}' has an invalid definition.
GXM_InvalidApplication=Application could not be loaded.\nUri: {0}\nObject: {1}
GXM_InvalidEvent=Event cannot be executed.\nCode:\n{0}
GXM_InvalidMode={0} cannot proceed.\n\n{1}
GXM_InvalidHttpMode=Method '{0}' is forbidden for '{1}'.
GXM_FilterRange={0} - {1}
GXM_FilterRangeFrom=From {0}
GXM_FilterRangeTo=Up to {0}
GXM_ErrorLoadingMetadata=An error occurred while loading '{0}'.
GXM_SelectedItems={0} item(s) selected.
GXM_Ok=OK
GXM_Retry=Retry
GXM_AreYouSureYouWantToRemoveTheContact=Are you sure you want to remove the contact "{0}"?
GXM_RemoveContact=Remove contact
GXM_No=No
GXM_Yes=Yes
GXM_ContactNotFound=Contact not found
GXM_LocationServicesAreDisabled=Location services are disabled
GXM_ThereIsNoCurrentProximityAlertInformation=There is no current proximity alert information
GXM_CouldNotStartTracking=Could not start tracking
GXM_CouldNotGetLocationInformation=Could not get location information
GXM_CouldNotGetInformation=Could not get information
GXM_SendMessage=Send message
GXM_TheDeviceCannotMakeCalls=The device cannot make calls
GXM_PhoneNumberNotSpecified=Phone number not specified
GXM_Confirm=Confirm
GXM_CannotOpenUrl=Cannot open URL: {0}
GXM_TwitterApplicationNotFound=Twitter application not found
GXM_TwitterInvalidUsername=Invalid Twitter username
GXM_TwitterNetworkIssue=Network issue occurred
GXM_TwitterOperationError=Twitter operation error
GXM_TwitterChoose=Choose an Account
GXM_TwitterNoAccount=No Accounts
GXM_TwitterConfig=Please configure a Twitter account in Settings.app
GXM_WeChatNotInstalled=WeChat is not installed
GXM_FacebookApplicationNotFound=Facebook application not found
GXM_CannotSendMessage=Cannot send message
GXM_ThisDeviceDoesNotSupportSendingSmsMessages=This device does not support sending SMS messages
GXM_CannotSaveWhileNotEditing=Cannot save while not editing
GXM_AuthorizeLogin=Authorize Login
GXM_ThereWasAnErrorExecutingAction=There was an error executing action
GXM_Add=Add
GXM_Warning=Warning!
GXM_LogingIn=Loging in…
GXM_InvalidLogin=Invalid Login
GXM_CouldNotLogout=Could not logout
GXM_CannotSaveBecauseTheServerIsNoReachablePleaseCheckYourInternetConnection=Cannot save because the server is not reachable. Please check your Internet connection.
GXM_CannotDeleteBecauseTheServerIsNoReachablePleaseCheckYourInternetConnection=Cannot delete because the server is not reachable. Please check your Internet connection.
GXM_All=All
GXM_ContinueSearchOnServer=Continue Search on Server…
GXM_LoadMore=Load more…
GXM_Call=Call
GXM_Sms=SMS
GXM_ThereIsNoLayout=There is no Layout
GXM_ChooseVideo=Choose Video
GXM_DeleteVideo=Delete Video
GXM_Close=Close
GXM_Done=Done
GXM_AudioInputHardwareNotAvailable=Audio input hardware not available
GXM_Date=Date
GXM_Time=Time
GXM_Any=Any
GXM_EntityCouldNotBeDeleted=Entity could not be deleted.
GXM_Clean=Clean
GXM_CouldNotLoad=Could not load
GXM_SelectGrid=Select grid
GXM_Username=Username
GXM_ApplicationCacheHasBeenCleared=Application cache has been cleared
GXM_LoadingPreview=Loading preview…
GXM_LoadingAudio=Loading audio…
GXM_LoadingVideo=Loading video…
GXM_NoPreviewAvailable=No preview available
GXM_Address=Address
GXM_Server=Server
GXM_Menu=Menu
GXM_TheUsernameAndPasswordMustNotBeEmpty=The username and password must not be empty
GXM_CouldNotLoadPage=Could not load page
GXM_Cancellogin=Cancel Login
GXM_Edit=Edit
GXM_notauthorized=Unauthorized: Access is denied
GXM_SelectMapType=Select Map Type
GXM_Standard=Standard
GXM_Satellite=Satellite
GXM_Hybrid=Hybrid
GXM_DataFiltered=Filter applied ({0}).
GXM_DataSearched=Search for '{0}'.
GXM_NetworkError=A network error occurred while trying to reach the server ({0}).
GXM_ApplicationServerError=An error occurred on the application server ({0}).
GXM_UpdatingApplication=Updating Application…
GXM_AudioDescription=Audio
GXM_StreamLoading={0} (loading)
GXM_StreamPlaying={0} (playing)
GXM_AddressBookAccessDenied=This app does not have access to your contacts. You can enable access in Privacy Settings
GXM_AddressBookAccessRestricted=This app does not have access to your contacts.
GXM_SynchronizationData=Synchronization Data
GXM_Synchronizing=Synchronization in progress
GXM_SynchronizationFailed=Synchronization failed!
GXM_SynchronizationSucceeded=Synchronization completed successfully
GXM_ReceivingData=Receiving data
GXM_ReceivingProgress=Receiving in progress
GXM_ReceptionFailed=Data reception failed
GXM_ReceptionCompleted=Data reception completed
GXM_NothingSelected=Nothing Selected
GXM_CameraNotAvailable=Camera is not available
GXM_CouldNotLoadImage=Could not load image
GXM_PhotoLibraryNotAvailable=Photo Library is not available
GXM_TwitterNotAllowed=Twitter sharing is not allowed in this device
GXM_FilterDescriptionFrom={0} From
GXM_FilterDescriptionTo={0} To
GXM_DeviceCannotMakePurchases=This device can't make purchases
GXM_Meters=Meters
GXM_Feet=Feet
GXM_ChoosePhoto=Choose Photo
GXM_DeletePhoto=Delete Photo
GXM_VideoErrorTitle=Couldn't play video
GXM_VideoErrorMsg=Do you want to try with another player?
GXM_YoutubeError=There was an error initializing the YouTube player ({0}$s)
GXM_NoApplicationAvailable=No apps can perform this action.
GXM_CannotEditVideo=The selected video could not be edited.
GXM_CouldNotSaveVideo=Could not save video.
GXM_BarcodeScanner=Barcode Scanner
GXM_BarcodeScannerInstallQuestion="Barcode Scanner" is not installed. Install now?
GXM_DroppedPin=Dropped Pin
GXM_RemovePin=Remove Pin
GXM_fileupload_addfiles=Add files...
GXM_fileupload_start=Start upload
GXM_fileupload_cancel=Cancel upload
GXM_fileupload_deleteall=Delete
GXM_fileupload_toggleall=Select all
GXM_fileupload_drophere=Drop files here
GXM_fileupload_processing=Processing...
GXM_fileupload_startone=Start
GXM_fileupload_cancelone=Cancel
GXM_fileupload_error=Error
GXM_fileupload_deleteone=Delete
GXM_fileupload_maxNumberOfFiles=Maximum number of files exceeded
GXM_fileupload_acceptFileTypes=File type not allowed
GXM_fileupload_maxFileSize=File is too large
GXM_revealpassword=Reveal password
GXM_hidepassword=Hide password
GXM_BluetoothDevices=Bluetooth Devices
GXM_SelectBluetoothPrinter=Select a Bluetooth printer
GXM_OpenWith=Open with
GXM_DoYouWantBiometricQuestion=Do you want to use {0} to remember credentials?
GXM_AuthenticateTitle={0}
GXM_AuthenticateDescriptionLogin=Login using stored credentials
GXM_AuthenticateDescriptionSave=Save credentials
GXM_FingerprintTitle=Fingerprint
GXM_FingerprintQuestion=your fingerprint
GXM_LocationUpdate=Location Updated: {0}
GXM_LocationUpdating=Updating location
GXM_OfflineUnsupported=You are currently offline. This operation is not available while offline.
GXM_filesApp=Files app
GXM_localFile=Local file
GXM_search=Search
GXM_Settings=Settings
GXM_PermissionDenied=Permission denied
GXM_EnablePermissionInSettings=Enable permission in Settings
GXM_ErrorUpdatingApp=Error Updating Application
GXM_ApplicationUpdated=Application Updated
