spec_i([ web,42,'Clientes Ventas_inventario WC','ClientesVentas_inventarioWC',0,eng,'17_0_5-152925' ]).
 
struct_i(2,1,[ 'Pgmname','Update','Delete' ],[]).
 
level_i(2,[ 4,[ [ 4,many ],[ 1,one ],[ 2004,one ],[ 2003,one ] ],[],[],[ [ [ 4,1,2004,2003 ],[ 4,58,23,1,55,54,12,59,57 ] ] ],[ [ [ 4,1,2004,2003 ],[] ] ],[ 4 ],'IVENTAS_INVENTARIO1',[ 4,[ [ [],'Idcliente',4 ] ] ],[] ]).
 
tw_i(2,[ [ 1,[ [ 4,1,1 ] ] ],[ 2004,[ [ 4,12,12 ] ] ],[ 2003,[ [ 4,oe([ t(12,2) ]),12 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 4,4 ],[ 4,58 ],[ 1,23 ],[ 4,1 ],[ 4,55 ],[ 4,54 ],[ 4,12 ],[ 2004,se(59,[ [ 2004,59 ] ],[ t('coalesce(',1),t(59,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2003,se(57,[ [ 2003,57 ] ],[ t('coalesce(',1),t(57,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(2,[ [ 'Idcliente','Update','Delete',4,58,23,1,55,54,12,59,57 ] ]).
 
lac_i(2,[ [ 'Update','Delete' ] ]).
 
 
 
cls_i([ 0,0 ],[ 2,626 ]).
 
pos_i(12,[ 1,2,0 ]).
pos_i(54,[ 1,2,13 ]).
pos_i(55,[ 1,2,22 ]).
pos_i(1,[ 1,2,278 ]).
pos_i(23,[ 1,2,291 ]).
pos_i(57,[ 1,2,547 ]).
pos_i(58,[ 1,2,560 ]).
pos_i(59,[ 1,2,573 ]).
pos_i('Update',[ 1,2,586 ]).
pos_i('Delete',[ 1,2,607 ]).
pos_i(4,[ 0,0,0 ]).
 
repeat_i(2,[ 1,2,[ 12,54,55,1,23,57,58,59,'Update','Delete' ],[ 'Update','Delete' ] ]).
 
default_i(e('Pgmname',2,2,'"ClientesVentas_inventarioWC"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','ÖgUuπkèÄ|tgYLwwK')).
rule_i(0,datastore(1,'CC_USER_ID',uWIa1KopxjgQJwwK)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Ide6a88d0d06980621108bd2aa768d6e5e')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uW⁄I]ÙQ“KOjvrgqHááS')).
rule_i(0,datastore(1,'USER_ID',uWIa1KopxjgQJwwK)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Ide6a88d0d06980621108bd2aa768d6e5e')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ClientesVentas_inventarioWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('ObjDesc','Clientes Ventas_inventario WC')).
rule_i(0,prop('ObjName','ClientesVentas_inventarioWC')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Idcliente' ],[])).
rule_i(0,parmio([ [ 'Idcliente',in ] ])).
rule_i(0,rule([ a(22,[ '''DoInsert''','''DoInsert''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"ClientesVentas_inventarioWC"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,4,[],[ [ [ [],'Idcliente',4 ] ],'IVENTAS_INVENTARIO1',[] ]).
a_i(4,2,r,1,[],[ [ [ 4,1,1 ] ],'IEMPLEADOS',[] ]).
a_i(5,2,r,2004,[],[ [ [ 4,12,12 ] ],'IVENTAS_INVENTARIO',[] ]).
a_i(6,2,r,2003,[],[ [ [ 4,oe([ t(12,2) ]),12 ] ],'IVENTAS_INVENTARIO',[] ]).
a_i(7,1,f,[ t('&Update',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(8,1,f,[ t('&Delete',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,'Idcliente').
v_i(t,o,3,4).
v_i(t,o,3,58).
v_i(t,o,3,1).
v_i(t,o,3,55).
v_i(t,o,3,54).
v_i(t,o,3,12).
v_i(r,i,4,1).
v_i(r,o,4,23).
v_i(r,i,5,12).
v_i(r,o,5,59).
v_i(r,i,6,12).
v_i(r,o,6,57).
v_i(f,i,7,[]).
v_i(f,o,7,[ t('&Update',23),t('Enabled',3) ]).
v_i(f,i,8,[]).
v_i(f,o,8,[ t('&Delete',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i(7,[ 'IDPRODUCTO',int,12,0,'ZZZZZZZZZZZ9',0,'IDPRODUCTO','',0 ]).
attri_i(40004,[ 'GXC5',int,20,0,'',0,'',[],0 ]).
attri_i(40002,[ 'GXC3',int,12,2,'',0,'',[],0 ]).
attri_i(56,[ 'SUBTOTALVENTAPRODUCTO',int,12,2,'ZZZZZZZZ9.99',0,'SUBTOTALVENTAPRODUCTO','',0 ]).
attri_i(4,[ 'IDCLIENTE',int,12,0,'ZZZZZZZZZZZ9',0,'IDCLIENTE','',0 ]).
attri_i(59,[ 'TOTALVENTA',int,12,2,'ZZZZZZZZ9.99',0,'TOTALVENTA','',0 ]).
attri_i(58,[ 'DESCUENTOVENTA',int,12,2,'ZZZZZZZZ9.99',0,'DESCUENTOVENTA','',0 ]).
attri_i(57,[ 'IMPUESTOVENTA',int,12,2,'ZZZZZZZZ9.99',0,'IMPUESTOVENTA','',0 ]).
attri_i(23,[ 'NOMBRECOMPLETOEMPLEADO',svchar,255,0,'',0,'NOMBRECOMPLETOEMPLEADO','',0 ]).
attri_i(1,[ 'IDEMPLEADO',int,12,0,'ZZZZZZZZZZZ9',0,'IDEMPLEADO','',0 ]).
attri_i(55,[ 'DESCRIPCIONVENTA',svchar,255,0,'',0,'DESCRIPCIONVENTA','',0 ]).
attri_i(54,[ 'FECHAVENTA',date,8,0,'99/99/99',0,'FECHAVENTA','',0 ]).
attri_i(12,[ 'IDVENTA',int,12,0,'ZZZZZZZZZZZ9',0,'IDVENTA','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',17 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',15 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',14 ]).
attri_i('Delete',[ 'Delete',char,20,0,'',0,'Delete','',13 ]).
attri_i('Update',[ 'Update',char,20,0,'',0,'Update','',12 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',11 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',10 ]).
attri_i('Gridstate',[ 'GridState',o('GeneXus\Common\GridState'),0,0,'',0,'Grid State','',9 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',8 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',7 ]).
attri_i('Idcliente',[ 'IDCLIENTE',int,12,0,'ZZZZZZZZZZZ9',0,'IDCLIENTE','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(2001,[ 'Ventas_inventario',[ 40002,12 ],'Ventas_inventario','Ventas_inventario' ]).
table_i(2002,[ 'Ventas_inventario',[ 40002,12 ],'Ventas_inventario','Ventas_inventario' ]).
table_i(2000,[ 'Inventario',[ 56,7 ],'Inventario','Inventario' ]).
table_i(5,[ 'Ventas_inventarioDetalle_venta',[ 12,7 ],'Detalle_venta_producto','Ventas_inventarioDetalle_venta_producto' ]).
table_i(9,[ 'Inventario',[ 7 ],'Inventario','Inventario' ]).
table_i(2003,[ 'Ventas_inventario',[ 57,12 ],'Ventas_inventario','Ventas_inventario' ]).
table_i(2004,[ 'Ventas_inventario',[ 59,12 ],'Ventas_inventario','Ventas_inventario' ]).
table_i(1,[ 'Empleados',[ 1,23 ],'Empleados','Empleados' ]).
table_i(4,[ 'Ventas_inventario',[ 12,54,55,1,4,58 ],'Ventas_inventario','Ventas_inventario' ]).
 
index_i(9,[ 'IINVENTARIO',u,[ 7 ],'IInventario' ]).
index_i(5,[ 'IVENTAS_INVENTARIODETALLE_VENT',u,[ 12,7 ],'IVentas_inventarioDetalle_venta_producto' ]).
index_i(2000,[ 'IINVENTARIO',u,[ 7 ],'IInventario' ]).
index_i(4,[ 'IVENTAS_INVENTARIO',u,[ 12 ],'IVentas_inventario' ]).
index_i(4,[ 'IVENTAS_INVENTARIO1',d,[ 4 ],'IVentas_inventario1' ]).
index_i(2002,[ 'IVENTAS_INVENTARIO',u,[ 12 ],'IVentas_inventario' ]).
index_i(2003,[ 'IVENTAS_INVENTARIO',u,[ 12 ],'IVentas_inventario' ]).
index_i(2001,[ 'IVENTAS_INVENTARIO',u,[ 12 ],'IVentas_inventario' ]).
index_i(1,[ 'IEMPLEADOS',u,[ 1 ],'IEmpleados' ]).
index_i(2004,[ 'IVENTAS_INVENTARIO',u,[ 12 ],'IVentas_inventario' ]).
 
lv_i(2,2000,9).
lv_i(2,2001,4).
lv_i(2,2002,4).
lv_i(2,2003,4).
lv_i(2,2004,4).
 
 
 
 
nav_view_i(2000,[ 56 ],[ 7 ],[ 7 ],[ [ 2000,[ [ 5,7,7 ] ] ] ],[ [ [ 9,se(56,[ [ 9,40004 ] ],[ t('coalesce(',1),t(40004,2),t(',',7),t('0',3),t(')',4) ]) ],[ 9,7 ] ],n,[ [ 9,many ] ],[],[],[ none ],[],[],[] ]).
nav_view_i(2001,[ 40002 ],[ 12 ],[ 12 ],[ [ 2001,[ [ 4,oe([ t(12,2) ]),12 ] ] ] ],[ [ [ 2000,[ 'sum(',se(56,[ [ 2000,56 ] ],[ t('coalesce(',1),t(56,2),t(',',7),t('0',3),t(')',4) ]) ] ],[ 5,12 ] ],n,[ [ 5,many ],[ 2000,one ] ],[ [ 2000,[ [ 5,7,7 ] ] ] ],[],[ none ],[],[ 12 ],[] ]).
nav_view_i(2002,[ 40002 ],[ 12 ],[ 12 ],[ [ 2002,[ [ 4,oe([ t(12,2) ]),12 ] ] ] ],[ [ [ 2000,[ 'sum(',se(56,[ [ 2000,56 ] ],[ t('coalesce(',1),t(56,2),t(',',7),t('0',3),t(')',4) ]) ] ],[ 5,12 ] ],n,[ [ 5,many ],[ 2000,one ] ],[ [ 2000,[ [ 5,7,7 ] ] ] ],[],[ none ],[],[ 12 ],[] ]).
nav_view_i(2003,[ 57 ],[ 12 ],[ 12 ],[ [ 2003,[ [ 4,oe([ t(12,2) ]),12 ] ] ] ],[ [ [ 2002,se(57,[ [ 2002,40002 ] ],[ t('coalesce(',1),t(40002,2),t(',',7),t('0',3),t(')',4),t(*,6),t('0.15',3) ]) ],[ 4,12 ] ],n,[ [ 4,many ],[ 2002,one ] ],[ [ 2002,[ [ 4,oe([ t(12,2) ]),12 ] ] ] ],[],[ none ],[],[],[] ]).
nav_view_i(2004,[ 59 ],[ 12 ],[ 12 ],[ [ 2004,[ [ 4,12,12 ] ] ] ],[ [ [ 4,se(59,[ [ 2001,40002 ],[ 2003,se(57,[ [ 2003,57 ] ],[ t('coalesce(',1),t(57,2),t(',',7),t('0',3),t(')',4) ]) ],[ 4,58 ] ],[ t('coalesce(',1),t(40002,2),t(',',7),t('0',3),t(')',4),t(+,5),t(57,2),t(-,5),t(58,2) ]) ],[ 4,12 ] ],n,[ [ 4,many ],[ 2003,one ],[ 2001,one ] ],[ [ 2003,[ [ 4,oe([ t(12,2) ]),12 ] ] ],[ 2001,[ [ 4,oe([ t(12,2) ]),12 ] ] ] ],[],[ none ],[],[],[] ]).
 
 
agg_def_i(59,[ t('0',3) ]).
agg_def_i(57,[ t('0',3) ]).
 
 
 
 
 
add_att_i(bits,2,40000,52,'FOTOEMPLEADO_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,53,'FOTOCLIENTE_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 4,23,'Idcliente',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(4,2),t(=,10),t('Idcliente',23) ] ] ]).
 
 
 
 
 
enum_value_i(2,39,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,39,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,39,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,39,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(2,39,'GeneXus\TrnMode').
 
enum_type_i(2,39,char,3,0).
 
dom_info_i(84,[ 'Codigo' ]).
dom_info_i(85,[ 'Nombre' ]).
dom_info_i(86,[ 'Money' ]).
dom_info_i(87,[ 'Cantidad' ]).
dom_info_i(45,[ 'GeneXus\Phone' ]).
dom_info_i(42,[ 'GeneXus\Email' ]).
 
 
break_i(2,nvg,1,[],[ [ 12,54,55,1,23,57,58,59,4 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,14).
b_group_i(2,3,lit,0,15,21).
b_group_i(2,4,lit,0,22,25).
b_group_i(2,5,lit,0,26,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',109,2,0),t('.NOT.',8,1,5),t('udp(',1,2,23),t(o(1,'IsAuthorized'),28,2,11),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',104,3,0),t(o(13,'NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(4,2,2,cmd,1,[ t('',111,4,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,6,0),t([ t('Grid',3,1,0),t('Rows',3,1,0) ],29,1,0),t(=,10,1,0),t('10',3,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,7,0),t('Update',23,1,0),t(=,10,1,0),t('"Update"',3,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,8,0),t('Delete',23,1,0),t(=,10,1,0),t('"Delete"',3,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,9,0),t([ t(4,2,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(11,2,2,cmd,1,[ t('',145,11,0),t('''PREPARETRANSACTION''',3,11,5) ]).
b_line_i(12,2,2,cmd,1,[ t('',147,12,0) ]).
b_line_i(14,2,2,cmd,1,[ t('',146,14,0),t([ t('Grid',3,14,7),t('Load',3,14,12) ],29,14,12) ]).
b_line_i(15,2,3,cmd,1,[ t('',107,15,0),t([ t('Update',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'Ventas_inventario'),28,1,0),t(',',7,1,0),t([ 39,'Update' ],44,1,0),t(',',7,1,0),t(12,2,1,0),t(')',4,1,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',107,16,0),t([ t('Delete',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'Ventas_inventario'),28,1,0),t(',',7,1,0),t([ 39,'Delete' ],44,1,0),t(',',7,1,0),t(12,2,1,0),t(')',4,1,0) ]).
b_line_i(17,2,3,cmd,1,[ t('',107,17,0),t([ t(54,2,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'ViewVentas_inventario'),28,1,0),t(',',7,1,0),t(12,2,1,0),t(',',7,1,0),t('""',3,1,0),t(')',4,1,0) ]).
b_line_i(18,2,3,cmd,1,[ t('',107,18,0),t([ t(23,2,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'ViewEmpleados'),28,1,0),t(',',7,1,0),t(1,2,1,0),t(',',7,1,0),t('""',3,1,0),t(')',4,1,0) ]).
b_line_i(19,2,3,cmd,1,[ t('',107,19,0),t([ t('Grid',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(19,2,3,cmd,1,[ t('',147,19,0) ]).
b_line_i(21,2,3,cmd,1,[ t('',146,21,0),t('''DoInsert''',3,21,7) ]).
b_line_i(22,2,4,cmd,1,[ t('',104,22,0),t(o(0,'Ventas_inventario'),28,1,2),t([ 39,'Insert' ],44,22,20),t(',',7,1,0),t('nullvalue(',1,22,36),t(12,2,22,47),t(')',4,1,54) ]).
b_line_i(23,2,4,cmd,1,[ t('',147,23,0) ]).
b_line_i(25,2,4,cmd,1,[ t('',143,25,0),t('''PREPARETRANSACTION''',3,25,5) ]).
b_line_i(26,2,5,cmd,1,[ t('',107,26,0),t('Trncontext',23,1,0),t(=,10,1,0),t([ 'TransactionContext',[ t('(',0,26,19),t(')',4,26,20) ],n ],46,1,0) ]).
b_line_i(27,2,5,cmd,1,[ t('',107,27,0),t([ t('Trncontext',23,1,0),t('Callerobject',3,1,0) ],29,1,0),t(=,10,1,0),t('Pgmname',23,1,0) ]).
b_line_i(28,2,5,cmd,1,[ t('',107,28,0),t([ t('Trncontext',23,1,0),t('Callerondelete',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(29,2,5,cmd,1,[ t('',107,29,0),t([ t('Trncontext',23,1,0),t('Callerurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptname',3,1,0) ],29,1,0),t(+,5,1,0),t('"?"',3,1,0),t(+,5,1,0),t([ t('Httprequest',23,1,0),t('Querystring',3,1,0) ],29,1,0) ]).
b_line_i(30,2,5,cmd,1,[ t('',107,30,0),t([ t('Trncontext',23,1,0),t('Transactionname',3,1,0) ],29,1,0),t(=,10,1,0),t('"Ventas_inventario"',3,1,0) ]).
b_line_i(32,2,5,cmd,1,[ t('',107,32,0),t('Trncontextatt',23,1,0),t(=,10,1,0),t([ 'TransactionContext.Attribute',[ t('(',0,32,22),t(')',4,32,23) ],n ],46,1,0) ]).
b_line_i(33,2,5,cmd,1,[ t('',107,33,0),t([ t('Trncontextatt',23,1,0),t('Attributename',3,1,0) ],29,1,0),t(=,10,1,0),t('"IDCLIENTE"',3,1,0) ]).
b_line_i(34,2,5,cmd,1,[ t('',107,34,0),t([ t('Trncontextatt',23,1,0),t('Attributevalue',3,1,0) ],29,1,0),t(=,10,1,0),t('str(',1,1,0),t('Idcliente',23,1,0),t(',',7,1,0),t(12,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(35,2,5,cmd,1,[ t('',107,35,0),t([ t('Trncontext',23,35,13),t('Attributes',3,35,25),t('add(',1,35,36) ],31,35,13),t('Trncontextatt',23,1,41),t(')',4,1,55) ]).
b_line_i(37,2,5,cmd,1,[ t('',107,37,0),t([ t('Session',23,37,2),t('set(',1,37,11) ],31,37,2),t('"TrnContext"',3,37,16),t(',',7,1,29),t([ t('Trncontext',23,1,31),t('toxml(',1,1,43) ],31,37,43),t(')',4,1,50),t(')',4,1,51) ]).
b_line_i(38,2,5,cmd,1,[ t('',144,38,0) ]).
 
sf_break_i(20,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,button('''DoInsert'''))).
html_sub_i(3,12,html_i(1,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,comp(errview))).
html_sub_i(14,18,html_i(1,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,s(20))).
html_sub_i(3,31,html_i(2,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,t(4,2))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'data-gx-actiongroup-type',toolbar).
html_tags_i(11,'ControlType','').
html_tags_i(34,'data-gx-att','att:4').
 
html_comp_i(17,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','GridTabMainTable',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableTopSearch',v,[ str ]).
html_comp_i(6,'Id','Tabletop',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-7 col-sm-2 col-sm-offset-1 ViewGridActionsCell',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align','Right',v,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','gx-action-group WWViewActions',v,[ str ]).
html_comp_i(9,'Id','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','gx-button',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Controlname','Btninsert',v,[ str ]).
html_comp_i(11,'Class','BtnAdd',v,[ str ]).
html_comp_i(11,'Event','''DoInsert''',v,[ str ]).
html_comp_i(11,'Caption','Insert',d,[ str ]).
html_comp_i(11,'Title','Insert',d,[ str ]).
html_comp_i(11,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(11,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(11,'Border','0',d,[ str ]).
html_comp_i(11,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class',row,v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','col-xs-12 ViewGridCell',v,[ str ]).
html_comp_i(13,'Id','Gridcell',v,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','Table',v,[ str ]).
html_comp_i(14,'Id','Gridtable',v,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class',row,v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','col-xs-12',v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(17,'Class','ErrorViewer',v,[ str ]).
html_comp_i(17,'Displaymode',1,d,[ num ]).
html_comp_i(17,'Forecolor',rgb(255,0,0),d,[ color ]).
html_comp_i(17,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class',row,v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','col-xs-12',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(20,'Controlname','Grid',v,[ str ]).
html_comp_i(20,'Controlorder','$[]$',v,[ str ]).
html_comp_i(20,'Controlwhere','',d,[ str ]).
html_comp_i(20,'Controlunique','',d,[ str ]).
html_comp_i(20,'Save_state',0,d,[ bool ]).
html_comp_i(20,'Iddataselector','',d,[ str ]).
html_comp_i(20,'Sflrender','',d,[ str ]).
html_comp_i(20,'Class','ViewGrid',v,[ str ]).
html_comp_i(20,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(20,'Autoresize',-1,d,[ bool ]).
html_comp_i(20,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(20,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(20,'Maxcols',1,d,[ num ]).
html_comp_i(20,'Maxrows',0,d,[ num ]).
html_comp_i(20,'Header','',d,[ str ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Linescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Linesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(20,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Titlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Cellpadding','1',d,[ str ]).
html_comp_i(20,'Cellspacing','2',d,[ str ]).
html_comp_i(20,'Sortable',-1,d,[ bool ]).
html_comp_i(20,'Allowdrop',0,d,[ bool ]).
html_comp_i(20,'Allowdrag',0,d,[ bool ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(20,'Allowselection',0,d,[ bool ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Colcount',12,d,[ num ]).
html_comp_i(21,'Colattid',12,v,[ num ]).
html_comp_i(21,'Controlname','Idventa',d,[ str ]).
html_comp_i(21,'Class','Attribute',v,[ str ]).
html_comp_i(21,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Eventgx','',d,[ str ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Colreadonly',-1,d,[ bool ]).
html_comp_i(21,'Autocomplete',-1,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Colautoresize',-1,d,[ bool ]).
html_comp_i(21,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(21,'Height',measure(17,px),d,[ measure ]).
html_comp_i(21,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(21,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Coltitle','IDVENTA',d,[ str ]).
html_comp_i(21,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(21,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Horizontalalignment',right,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Colvisible',-1,v,[ bool ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Invitemsg','',d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Colcount',8,d,[ num ]).
html_comp_i(22,'Colattid',54,v,[ num ]).
html_comp_i(22,'Controlname','Fechaventa',d,[ str ]).
html_comp_i(22,'Class','DescriptionAttribute',v,[ str ]).
html_comp_i(22,'Columnclass','WWColumn',v,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Eventgx','',d,[ str ]).
html_comp_i(22,'Controltype',2,d,[ num ]).
html_comp_i(22,'Inputtype',0,d,[ num ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Colreadonly',-1,d,[ bool ]).
html_comp_i(22,'Autocomplete',-1,d,[ bool ]).
html_comp_i(22,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(22,'Ispassword',0,d,[ bool ]).
html_comp_i(22,'Colautoresize',-1,d,[ bool ]).
html_comp_i(22,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(22,'Height',measure(17,px),d,[ measure ]).
html_comp_i(22,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(22,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Coltitle','FECHAVENTA',d,[ str ]).
html_comp_i(22,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(22,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Horizontalalignment',right,d,[ str ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Colvisible',-1,v,[ bool ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(22,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Colcount',80,d,[ num ]).
html_comp_i(23,'Colattid',55,v,[ num ]).
html_comp_i(23,'Controlname','Descripcionventa',d,[ str ]).
html_comp_i(23,'Class','Attribute',v,[ str ]).
html_comp_i(23,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Eventgx','',d,[ str ]).
html_comp_i(23,'Controltype',2,d,[ num ]).
html_comp_i(23,'Inputtype',0,d,[ num ]).
html_comp_i(23,'Editautocomplete',0,d,[ num ]).
html_comp_i(23,'Autocorrection',-1,d,[ bool ]).
html_comp_i(23,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(23,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(23,'Colreadonly',-1,d,[ bool ]).
html_comp_i(23,'Autocomplete',-1,d,[ bool ]).
html_comp_i(23,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(23,'Ispassword',0,d,[ bool ]).
html_comp_i(23,'Colautoresize',-1,d,[ bool ]).
html_comp_i(23,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(23,'Height',measure(17,px),d,[ measure ]).
html_comp_i(23,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(23,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Coltitle','DESCRIPCIONVENTA',d,[ str ]).
html_comp_i(23,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(23,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Horizontalalignment',left,d,[ str ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Colvisible',-1,v,[ bool ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Invitemsg','',d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Colcount',12,d,[ num ]).
html_comp_i(24,'Colattid',1,v,[ num ]).
html_comp_i(24,'Controlname','Idempleado',d,[ str ]).
html_comp_i(24,'Class','Attribute',v,[ str ]).
html_comp_i(24,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Eventgx','',d,[ str ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Colreadonly',-1,d,[ bool ]).
html_comp_i(24,'Autocomplete',-1,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Colautoresize',-1,d,[ bool ]).
html_comp_i(24,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(24,'Height',measure(17,px),d,[ measure ]).
html_comp_i(24,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(24,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Coltitle','IDEMPLEADO',d,[ str ]).
html_comp_i(24,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(24,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Horizontalalignment',right,d,[ str ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Colvisible',-1,v,[ bool ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Invitemsg','',d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Colcount',80,d,[ num ]).
html_comp_i(25,'Colattid',23,v,[ num ]).
html_comp_i(25,'Controlname','Nombrecompletoempleado',d,[ str ]).
html_comp_i(25,'Class','Attribute',v,[ str ]).
html_comp_i(25,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Eventgx','',d,[ str ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Editautocomplete',0,d,[ num ]).
html_comp_i(25,'Autocorrection',-1,d,[ bool ]).
html_comp_i(25,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Colreadonly',-1,d,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Colautoresize',-1,d,[ bool ]).
html_comp_i(25,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(25,'Height',measure(17,px),d,[ measure ]).
html_comp_i(25,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(25,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Coltitle','NOMBRECOMPLETOEMPLEADO',d,[ str ]).
html_comp_i(25,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(25,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Horizontalalignment',left,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Colvisible',-1,v,[ bool ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Invitemsg','',d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Colcount',12,d,[ num ]).
html_comp_i(26,'Colattid',57,v,[ num ]).
html_comp_i(26,'Controlname','Impuestoventa',d,[ str ]).
html_comp_i(26,'Class','Attribute',v,[ str ]).
html_comp_i(26,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Eventgx','',d,[ str ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Colreadonly',-1,d,[ bool ]).
html_comp_i(26,'Autocomplete',-1,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Colautoresize',-1,d,[ bool ]).
html_comp_i(26,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(26,'Height',measure(17,px),d,[ measure ]).
html_comp_i(26,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(26,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Coltitle','IMPUESTOVENTA',d,[ str ]).
html_comp_i(26,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(26,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Horizontalalignment',right,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Colvisible',-1,v,[ bool ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Invitemsg','',d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Colcount',12,d,[ num ]).
html_comp_i(27,'Colattid',58,v,[ num ]).
html_comp_i(27,'Controlname','Descuentoventa',d,[ str ]).
html_comp_i(27,'Class','Attribute',v,[ str ]).
html_comp_i(27,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Eventgx','',d,[ str ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Colreadonly',-1,d,[ bool ]).
html_comp_i(27,'Autocomplete',-1,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Ispassword',0,d,[ bool ]).
html_comp_i(27,'Colautoresize',-1,d,[ bool ]).
html_comp_i(27,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(27,'Height',measure(17,px),d,[ measure ]).
html_comp_i(27,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(27,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Coltitle','DESCUENTOVENTA',d,[ str ]).
html_comp_i(27,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(27,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Horizontalalignment',right,d,[ str ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Colvisible',-1,v,[ bool ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Invitemsg','',d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Colcount',12,d,[ num ]).
html_comp_i(28,'Colattid',59,v,[ num ]).
html_comp_i(28,'Controlname','Totalventa',d,[ str ]).
html_comp_i(28,'Class','Attribute',v,[ str ]).
html_comp_i(28,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Eventgx','',d,[ str ]).
html_comp_i(28,'Controltype',2,d,[ num ]).
html_comp_i(28,'Inputtype',0,d,[ num ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Colreadonly',-1,d,[ bool ]).
html_comp_i(28,'Autocomplete',-1,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Ispassword',0,d,[ bool ]).
html_comp_i(28,'Colautoresize',-1,d,[ bool ]).
html_comp_i(28,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(28,'Height',measure(17,px),d,[ measure ]).
html_comp_i(28,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(28,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Coltitle','TOTALVENTA',d,[ str ]).
html_comp_i(28,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(28,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Horizontalalignment',right,d,[ str ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Colvisible',-1,v,[ bool ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Invitemsg','',d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Colcount',20,d,[ num ]).
html_comp_i(29,'Colattid',-12,v,[ num ]).
html_comp_i(29,'Controlname','&Update',d,[ str ]).
html_comp_i(29,'Class','TextActionAttribute',v,[ str ]).
html_comp_i(29,'Columnclass','WWTextActionColumn',v,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Editautocomplete',0,d,[ num ]).
html_comp_i(29,'Autocorrection',-1,d,[ bool ]).
html_comp_i(29,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Colreadonly',-1,v,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Colautoresize',-1,d,[ bool ]).
html_comp_i(29,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(29,'Height',measure(17,px),d,[ measure ]).
html_comp_i(29,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(29,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Coltitle','',d,[ str ]).
html_comp_i(29,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(29,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Horizontalalignment',left,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Colvisible',-1,d,[ bool ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Invitemsg','',d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Colcount',20,d,[ num ]).
html_comp_i(30,'Colattid',-13,v,[ num ]).
html_comp_i(30,'Controlname','&Delete',d,[ str ]).
html_comp_i(30,'Class','TextActionAttribute',v,[ str ]).
html_comp_i(30,'Columnclass','WWTextActionColumn',v,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Eventgx','',d,[ str ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Editautocomplete',0,d,[ num ]).
html_comp_i(30,'Autocorrection',-1,d,[ bool ]).
html_comp_i(30,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Colreadonly',-1,v,[ bool ]).
html_comp_i(30,'Autocomplete',-1,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Ispassword',0,d,[ bool ]).
html_comp_i(30,'Colautoresize',-1,d,[ bool ]).
html_comp_i(30,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(30,'Height',measure(17,px),d,[ measure ]).
html_comp_i(30,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(30,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Coltitle','',d,[ str ]).
html_comp_i(30,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(30,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Horizontalalignment',left,d,[ str ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Colvisible',-1,d,[ bool ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Invitemsg','',d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class',row,v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','col-xs-12',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class',' gx-attribute',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Colcount',12,d,[ num ]).
html_comp_i(34,'Attid',4,v,[ num ]).
html_comp_i(34,'Class','Attribute',v,[ str ]).
html_comp_i(34,'Controlname','Idcliente',d,[ str ]).
html_comp_i(34,'Returnonclick',0,v,[ bool ]).
html_comp_i(34,'Eventgx','',d,[ str ]).
html_comp_i(34,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(34,'Captionstyle','',v,[ str ]).
html_comp_i(34,'Captionposition','None',v,[ str ]).
html_comp_i(34,'Captionvalue','IDCLIENTE',d,[ str ]).
html_comp_i(34,'Layoutclass','',v,[ str ]).
html_comp_i(34,'Controltype',2,v,[ num ]).
html_comp_i(34,'Inputtype',0,v,[ num ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Readonly',-1,v,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Autoresize',-1,d,[ bool ]).
html_comp_i(34,'Gxwidth',measure(12,chr),d,[ measure ]).
html_comp_i(34,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(34,'Ismultiline',0,d,[ bool ]).
html_comp_i(34,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(34,'Fill',-1,d,[ bool ]).
html_comp_i(34,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(34,'Horizontalalignment',right,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Invitemsg','',v,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(11,1,button('''DoInsert'''),[ ctlname('Btninsert'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tabletop') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(17,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(21,1,s(t(12,2),20),[ ctlname(12),ctrltype(edit,21),pos(21),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,s(t(54,2),20),[ ctlname(54),ctrltype(edit,22),pos(22),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,s(t(55,2),20),[ ctlname(55),ctrltype(edit,23),pos(23),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,s(t(1,2),20),[ ctlname(1),ctrltype(edit,24),pos(24),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,s(t(23,2),20),[ ctlname(23),ctrltype(edit,25),pos(25),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,s(t(57,2),20),[ ctlname(57),ctrltype(edit,26),pos(26),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,s(t(58,2),20),[ ctlname(58),ctrltype(edit,27),pos(27),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,s(t(59,2),20),[ ctlname(59),ctrltype(edit,28),pos(28),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,s(t('Update',23),20),[ ctlname('&Update'),ctrltype(edit,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,s(t('Delete',23),20),[ ctlname('&Delete'),ctrltype(edit,30),pos(30),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,s(20),[ ctlname('Grid'),el([ t(12,2),t(54,2),t(55,2),t(1,2),t(23,2),t(57,2),t(58,2),t(59,2),t('Update',23),t('Delete',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('Gridtable') ]).
lit_i(13,1,div(13),[ ctlname('Gridcell') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(34,1,t(4,2),[ ctlname(4),ctrltype(edit,34),pos(34),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,12,'ExternalName','IDVENTA',d).
att_prop_i(2,12,'ExternalNamespace','TiendaRopaProyecto',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,84,v).
att_prop_i(2,12,'AUTONUMBER','-1',d).
att_prop_i(2,12,'AUTONUMBER_START','1',d).
att_prop_i(2,12,'AUTONUMBER_STEP','1',d).
att_prop_i(2,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName','IDVENTA',v).
att_prop_i(2,54,'ExternalName','FECHAVENTA',d).
att_prop_i(2,54,'ExternalNamespace','TiendaRopaProyecto',d).
att_prop_i(2,54,'EmptyAsNull','Yes',d).
att_prop_i(2,54,idBasedOn,'',d).
att_prop_i(2,54,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,54,'AttRegEx','',d).
att_prop_i(2,54,'AttValidationFailedMsg','',d).
att_prop_i(2,54,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,54,'DownloadOffline','0',d).
att_prop_i(2,54,'VarServiceExtName','',d).
att_prop_i(2,54,'FullName','FECHAVENTA',v).
att_prop_i(2,55,'ExternalName','DESCRIPCIONVENTA',d).
att_prop_i(2,55,'ExternalNamespace','TiendaRopaProyecto',d).
att_prop_i(2,55,'EmptyAsNull','Yes',d).
att_prop_i(2,55,idBasedOn,85,v).
att_prop_i(2,55,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,55,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,55,'AttRegEx','',d).
att_prop_i(2,55,'AttValidationFailedMsg','',d).
att_prop_i(2,55,'DownloadOffline','0',d).
att_prop_i(2,55,'VarServiceExtName','',d).
att_prop_i(2,55,'FullName','DESCRIPCIONVENTA',v).
att_prop_i(2,1,'ExternalName','IDEMPLEADO',d).
att_prop_i(2,1,'ExternalNamespace','TiendaRopaProyecto',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,84,v).
att_prop_i(2,1,'AUTONUMBER','-1',d).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','IDEMPLEADO',v).
att_prop_i(2,23,'ExternalName','NOMBRECOMPLETOEMPLEADO',d).
att_prop_i(2,23,'ExternalNamespace','TiendaRopaProyecto',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,idBasedOn,85,v).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'DownloadOffline','0',d).
att_prop_i(2,23,'VarServiceExtName','',d).
att_prop_i(2,23,'FullName','NOMBRECOMPLETOEMPLEADO',v).
att_prop_i(2,57,'ExternalName','IMPUESTOVENTA',d).
att_prop_i(2,57,'ExternalNamespace','TiendaRopaProyecto',d).
att_prop_i(2,57,idBasedOn,86,v).
att_prop_i(2,57,'DownloadOffline','0',d).
att_prop_i(2,57,'VarServiceExtName','',d).
att_prop_i(2,57,'FullName','IMPUESTOVENTA',v).
att_prop_i(2,58,'ExternalName','DESCUENTOVENTA',d).
att_prop_i(2,58,'ExternalNamespace','TiendaRopaProyecto',d).
att_prop_i(2,58,'EmptyAsNull','Yes',d).
att_prop_i(2,58,idBasedOn,86,v).
att_prop_i(2,58,'AUTONUMBER','0',d).
att_prop_i(2,58,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,58,'AttRegEx','',d).
att_prop_i(2,58,'AttValidationFailedMsg','',d).
att_prop_i(2,58,'DownloadOffline','0',d).
att_prop_i(2,58,'VarServiceExtName','',d).
att_prop_i(2,58,'FullName','DESCUENTOVENTA',v).
att_prop_i(2,59,'ExternalName','TOTALVENTA',d).
att_prop_i(2,59,'ExternalNamespace','TiendaRopaProyecto',d).
att_prop_i(2,59,idBasedOn,86,v).
att_prop_i(2,59,'DownloadOffline','0',d).
att_prop_i(2,59,'VarServiceExtName','',d).
att_prop_i(2,59,'FullName','TOTALVENTA',v).
att_prop_i(2,4,'ExternalName','IDCLIENTE',d).
att_prop_i(2,4,'ExternalNamespace','TiendaRopaProyecto',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,84,v).
att_prop_i(2,4,'AUTONUMBER','-1',d).
att_prop_i(2,4,'AUTONUMBER_START','1',d).
att_prop_i(2,4,'AUTONUMBER_STEP','1',d).
att_prop_i(2,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','IDCLIENTE',v).
att_prop_i(2,56,'ExternalName','SUBTOTALVENTAPRODUCTO',d).
att_prop_i(2,56,'ExternalNamespace','TiendaRopaProyecto',d).
att_prop_i(2,56,idBasedOn,86,v).
att_prop_i(2,56,'DownloadOffline','0',d).
att_prop_i(2,56,'VarServiceExtName','',d).
att_prop_i(2,56,'FullName','SUBTOTALVENTAPRODUCTO',v).
att_prop_i(2,7,'ExternalName','IDPRODUCTO',d).
att_prop_i(2,7,'ExternalNamespace','TiendaRopaProyecto',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,84,v).
att_prop_i(2,7,'AUTONUMBER','-1',d).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','IDPRODUCTO',v).
att_prop_i(2,40002,'ExternalName','SUBTOTALVENTAPRODUCTO',d).
att_prop_i(2,40002,'ExternalNamespace','TiendaRopaProyecto',d).
att_prop_i(2,40002,idBasedOn,86,v).
att_prop_i(2,40002,'DownloadOffline','0',d).
att_prop_i(2,40002,'VarServiceExtName','',d).
att_prop_i(2,40002,'FullName','SUBTOTALVENTAPRODUCTO',v).
att_prop_i(2,40004,'ExternalName','',d).
att_prop_i(2,40004,'ExternalNamespace','',d).
att_prop_i(2,40004,'EmptyAsNull','Yes',d).
att_prop_i(2,40004,idBasedOn,'',d).
att_prop_i(2,40004,'AUTONUMBER','0',d).
att_prop_i(2,40004,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40004,'AttRegEx','',d).
att_prop_i(2,40004,'AttValidationFailedMsg','',d).
att_prop_i(2,40004,'FullName','',v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 9,[ 7 ] ],[ 4,[ 12 ] ] ],v).
tbl_prop_i(2,4,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,2004,'DirSubor',[ [ 5,[ 12 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 4,[ 1 ] ] ],v).
tbl_prop_i(2,2001,'DirSubor',[ [ 5,[ 12 ] ] ],v).
tbl_prop_i(2,2003,'DirSubor',[ [ 5,[ 12 ] ] ],v).
tbl_prop_i(2,2002,'DirSubor',[ [ 5,[ 12 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 5,[ 7 ] ] ],v).
tbl_prop_i(2,9,'DirSubor',[ [ 5,[ 7 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 5,[ 12 ] ] ],v).
tbl_prop_i(2,2004,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,2001,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,2003,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,2002,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 9,[ 7 ] ],[ 4,[ 12 ] ] ],v).
tbl_prop_i(2,4,'DirSuper',[ [ 1,[ 1 ] ] ],v).
 
tbl_att_prop_i(2,9,7,'AllowNulls',n).
tbl_att_prop_i(2,9,7,'AUTONUMBER',y).
tbl_att_prop_i(2,5,12,'AllowNulls',n).
tbl_att_prop_i(2,5,7,'AllowNulls',n).
tbl_att_prop_i(2,2000,7,'AllowNulls',n).
tbl_att_prop_i(2,2000,7,'AUTONUMBER',y).
tbl_att_prop_i(2,4,12,'AllowNulls',n).
tbl_att_prop_i(2,4,12,'AUTONUMBER',y).
tbl_att_prop_i(2,4,54,'AllowNulls',n).
tbl_att_prop_i(2,4,55,'AllowNulls',n).
tbl_att_prop_i(2,4,1,'AllowNulls',n).
tbl_att_prop_i(2,4,4,'AllowNulls',n).
tbl_att_prop_i(2,4,58,'AllowNulls',n).
tbl_att_prop_i(2,2002,12,'AllowNulls',n).
tbl_att_prop_i(2,2002,12,'AUTONUMBER',y).
tbl_att_prop_i(2,2003,12,'AllowNulls',n).
tbl_att_prop_i(2,2003,12,'AUTONUMBER',y).
tbl_att_prop_i(2,2001,12,'AllowNulls',n).
tbl_att_prop_i(2,2001,12,'AUTONUMBER',y).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,23,'AllowNulls',n).
tbl_att_prop_i(2,2004,12,'AllowNulls',n).
tbl_att_prop_i(2,2004,12,'AUTONUMBER',y).
 
var_prop_i(2,'Idcliente',idBasedOn,'',v).
 
 
 
a_alias_i(se(56,[ [ 9,40004 ] ],[ t('coalesce(',1),t(40004,2),t(',',7),t('0',3),t(')',4) ]),'SUBTOTALVENTAPRODUCTO').
a_alias_i(se(56,[ [ 2000,56 ] ],[ t('coalesce(',1),t(56,2),t(',',7),t('0',3),t(')',4) ]),'SUBTOTALVENTAPRODUCTO').
a_alias_i([ 'sum(',se(56,[ [ 2000,56 ] ],[ t('coalesce(',1),t(56,2),t(',',7),t('0',3),t(')',4) ]) ],'GXC3').
a_alias_i(se(40002,[ [ 2001,40002 ] ],[ t('coalesce(',1),t(40002,2),t(',',7),t('0',3),t(')',4) ]),'GXC3').
a_alias_i(se(40002,[ [ 2002,40002 ] ],[ t('coalesce(',1),t(40002,2),t(',',7),t('0',3),t(')',4) ]),'GXC3').
a_alias_i(se(57,[ [ 2002,40002 ] ],[ t('coalesce(',1),t(40002,2),t(',',7),t('0',3),t(')',4),t(*,6),t('0.15',3) ]),'IMPUESTOVENTA').
a_alias_i(se(57,[ [ 2003,57 ] ],[ t('coalesce(',1),t(57,2),t(',',7),t('0',3),t(')',4) ]),'IMPUESTOVENTA').
a_alias_i(se(59,[ [ 2001,40002 ],[ 2003,se(57,[ [ 2003,57 ] ],[ t('coalesce(',1),t(57,2),t(',',7),t('0',3),t(')',4) ]) ],[ 4,58 ] ],[ t('coalesce(',1),t(40002,2),t(',',7),t('0',3),t(')',4),t(+,5),t(57,2),t(-,5),t(58,2) ]),'TOTALVENTA').
a_alias_i(se(59,[ [ 2004,59 ] ],[ t('coalesce(',1),t(59,2),t(',',7),t('0',3),t(')',4) ]),'TOTALVENTA').
 
 
struct_dt_i([ 26,20,0 ],name,'GeneXus\Common\GridState').
struct_dt_i([ 26,20,0 ],namespace,'GeneXus').
struct_dt_i([ 26,20,0 ],'ObjName','GridState').
struct_dt_i([ 26,20,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,20,0 ],'ExternalName','GridState').
struct_dt_i([ 26,20,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,20,0 ],isexternal,'True').
struct_dt_i([ 26,20,39 ],name,'InputValuesItem').
struct_dt_i([ 26,20,39 ],namespace,'GeneXus.GridState').
struct_dt_i([ 26,56,0 ],name,'TransactionContext').
struct_dt_i([ 26,56,0 ],namespace,'TiendaRopaProyecto').
struct_dt_i([ 26,56,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,56,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','TiendaRopaProyecto').
struct_dt_i([ 26,56,84 ],name,'Attribute').
struct_dt_i([ 26,56,84 ],namespace,'TiendaRopaProyecto.TransactionContext').
struct_dt_i([ 26,20,0 ],fullname,'GeneXus\Common\GridState').
struct_dt_i([ 26,20,39 ],fullname,'GeneXus\Common\GridState.InputValuesItem').
struct_dt_i([ 26,56,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,56,84 ],fullname,'TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,20,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,20,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,20,0 ],1,length,5).
struct_dt_elem_i([ 26,20,0 ],1,decimals,0).
struct_dt_elem_i([ 26,20,0 ],1,sign,0).
struct_dt_elem_i([ 26,20,0 ],1,type,[ 4,5,0 ]).
struct_dt_elem_i([ 26,20,0 ],1,pic,'ZZZZ9').
struct_dt_elem_i([ 26,20,0 ],1,collection,'False').
struct_dt_elem_i([ 26,20,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,20,0 ],1,'ExternalNamespace','TiendaRopaProyecto').
struct_dt_elem_i([ 26,20,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,20,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,20,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,20,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,20,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,20,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,20,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,20,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,20,0 ],2,length,4).
struct_dt_elem_i([ 26,20,0 ],2,decimals,0).
struct_dt_elem_i([ 26,20,0 ],2,sign,0).
struct_dt_elem_i([ 26,20,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,20,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,20,0 ],2,collection,'False').
struct_dt_elem_i([ 26,20,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,20,0 ],2,'ExternalNamespace','TiendaRopaProyecto').
struct_dt_elem_i([ 26,20,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,20,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,20,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,20,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,20,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,20,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,20,0 ],3,name,'Inputvalues').
struct_dt_elem_i([ 26,20,0 ],3,camelname,'InputValues').
struct_dt_elem_i([ 26,20,0 ],3,type,[ [ 26,20,39 ],0,0 ]).
struct_dt_elem_i([ 26,20,0 ],3,pic,'').
struct_dt_elem_i([ 26,20,0 ],3,collection,'True').
struct_dt_elem_i([ 26,20,0 ],3,'ObjName','InputValues').
struct_dt_elem_i([ 26,20,0 ],3,'ObjDesc','Input Values').
struct_dt_elem_i([ 26,20,0 ],3,'CollectionItemName','InputValuesItem').
struct_dt_elem_i([ 26,20,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,20,0 ],3,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,20,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,20,0 ],3,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,20,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,20,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,20,0 ],3,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,20,39 ],1,name,'Name').
struct_dt_elem_i([ 26,20,39 ],1,camelname,'Name').
struct_dt_elem_i([ 26,20,39 ],1,length,256).
struct_dt_elem_i([ 26,20,39 ],1,decimals,0).
struct_dt_elem_i([ 26,20,39 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,20,39 ],1,pic,'').
struct_dt_elem_i([ 26,20,39 ],1,collection,'False').
struct_dt_elem_i([ 26,20,39 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,20,39 ],1,'ExternalNamespace','TiendaRopaProyecto').
struct_dt_elem_i([ 26,20,39 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,20,39 ],1,'XmlName','').
struct_dt_elem_i([ 26,20,39 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,20,39 ],1,soaptype,'').
struct_dt_elem_i([ 26,20,39 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,39 ],1,'JsonName','').
struct_dt_elem_i([ 26,20,39 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,20,39 ],2,name,'Value').
struct_dt_elem_i([ 26,20,39 ],2,camelname,'Value').
struct_dt_elem_i([ 26,20,39 ],2,length,256).
struct_dt_elem_i([ 26,20,39 ],2,decimals,0).
struct_dt_elem_i([ 26,20,39 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,20,39 ],2,pic,'').
struct_dt_elem_i([ 26,20,39 ],2,collection,'False').
struct_dt_elem_i([ 26,20,39 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,20,39 ],2,'ExternalNamespace','TiendaRopaProyecto').
struct_dt_elem_i([ 26,20,39 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,20,39 ],2,'XmlName','').
struct_dt_elem_i([ 26,20,39 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,20,39 ],2,soaptype,'').
struct_dt_elem_i([ 26,20,39 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,39 ],2,'JsonName','').
struct_dt_elem_i([ 26,20,39 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,56,0 ],1,basedon,50).
struct_dt_elem_i([ 26,56,0 ],1,length,256).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','TiendaRopaProyecto').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,56,0 ],2,length,4).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','TiendaRopaProyecto').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,56,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,56,0 ],3,basedon,29).
struct_dt_elem_i([ 26,56,0 ],3,length,1000).
struct_dt_elem_i([ 26,56,0 ],3,decimals,0).
struct_dt_elem_i([ 26,56,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,56,0 ],3,pic,'').
struct_dt_elem_i([ 26,56,0 ],3,collection,'False').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalNamespace','TiendaRopaProyecto').
struct_dt_elem_i([ 26,56,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,56,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,56,0 ],4,basedon,50).
struct_dt_elem_i([ 26,56,0 ],4,length,256).
struct_dt_elem_i([ 26,56,0 ],4,decimals,0).
struct_dt_elem_i([ 26,56,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,56,0 ],4,pic,'').
struct_dt_elem_i([ 26,56,0 ],4,collection,'False').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalNamespace','TiendaRopaProyecto').
struct_dt_elem_i([ 26,56,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,56,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,56,0 ],5,type,[ [ 26,56,84 ],0,0 ]).
struct_dt_elem_i([ 26,56,0 ],5,pic,'').
struct_dt_elem_i([ 26,56,0 ],5,collection,'True').
struct_dt_elem_i([ 26,56,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,56,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,56,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,56,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,56,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,56,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,84 ],1,name,'Attributename').
struct_dt_elem_i([ 26,56,84 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,56,84 ],1,length,128).
struct_dt_elem_i([ 26,56,84 ],1,decimals,0).
struct_dt_elem_i([ 26,56,84 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,56,84 ],1,pic,'').
struct_dt_elem_i([ 26,56,84 ],1,collection,'False').
struct_dt_elem_i([ 26,56,84 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,56,84 ],1,'ExternalNamespace','TiendaRopaProyecto').
struct_dt_elem_i([ 26,56,84 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,84 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,84 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,84 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,84 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,84 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,84 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,84 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,56,84 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,56,84 ],2,length,1000).
struct_dt_elem_i([ 26,56,84 ],2,decimals,0).
struct_dt_elem_i([ 26,56,84 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,56,84 ],2,pic,'').
struct_dt_elem_i([ 26,56,84 ],2,collection,'False').
struct_dt_elem_i([ 26,56,84 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,56,84 ],2,'ExternalNamespace','TiendaRopaProyecto').
struct_dt_elem_i([ 26,56,84 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,84 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,84 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,84 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,84 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,84 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,84 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],1,pic,'99/99/99').
struct_dt_elem_i([ 26,56,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 26,56,0 ],4,pic,'99/99/99').
 
 
 
 
 
sub_info_i(146,'Start',1,12,[ [ 'Pgmname',[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ],'Idcliente' ],[ [ t('Grid',3),t('Rows',3) ],'Update','Delete',[ t(4,2),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Grid',3,14,7),t('Load',3,14,12) ],14,19,[ [ 12,1 ],[ [ t('Update',23),t('Link',3) ],[ t('Delete',23),t('Link',3) ],[ t(54,2),t('Link',3) ],[ t(23,2),t('Link',3) ] ] ]).
sub_info_i(146,'''DoInsert''',21,23,[ [ 12 ],[] ]).
 
pgm_parm_i(web,7,'NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(web,22,'VIEWEMPLEADOS',[ [ int,12,0,0 ],[ char,50,0,0 ] ],[ [ 'IDEMPLEADO',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(web,33,'VIEWVENTAS_INVENTARIO',[ [ int,12,0,0 ],[ char,50,0,0 ] ],[ [ 'IDVENTA',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(trn,3,'VENTAS_INVENTARIO',[ [ char,3,0,0 ],[ int,12,0,0 ] ],[ [ 'Mode',in,[] ],[ 'IDVENTA',in,[] ] ]).
pgm_parm_i(proc,12,'ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
pgm_callprotocol_i(web,42,'CLIENTESVENTAS_INVENTARIOWC','INTERNAL','Secure').
pgm_callprotocol_i(web,7,'NOTAUTHORIZED','INTERNAL','Secure').
pgm_callprotocol_i(web,22,'VIEWEMPLEADOS','INTERNAL','Secure').
pgm_callprotocol_i(web,33,'VIEWVENTAS_INVENTARIO','INTERNAL','Secure').
pgm_callprotocol_i(trn,3,'VENTAS_INVENTARIO','INTERNAL','Secure').
pgm_callprotocol_i(proc,12,'ISAUTHORIZED','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
