spec_i([ proc,13,'List Programs','ListPrograms',78,eng,'17_0_5-152925' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','ÖgUuπkèÄ|tgYLwwK')).
rule_i(0,datastore(1,'CC_USER_ID',uWIa1KopxjgQJwwK)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Ide6a88d0d06980621108bd2aa768d6e5e')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uW⁄I]ÙQ“KOjvrgqHááS')).
rule_i(0,datastore(1,'USER_ID',uWIa1KopxjgQJwwK)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Ide6a88d0d06980621108bd2aa768d6e5e')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ListPrograms')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Web'))).
rule_i(0,prop('ObjDesc','List Programs')).
rule_i(0,prop('ObjName','ListPrograms')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Programnames' ],[])).
rule_i(0,parmio([ [ 'Programnames',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',16 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',14 ]).
attri_i('Link',[ link,svchar,1000,0,'',0,link,'',13 ]).
attri_i('Description',[ description,svchar,256,0,'',0,description,'',12 ]).
attri_i('Name',[ name,svchar,256,0,'',0,name,'',11 ]).
attri_i('Programname',[ 'ProgramName',o('ProgramNames.ProgramName'),0,0,'',0,'Program Name','',10 ]).
attri_i('Programnames',[ 'ProgramNames',o(objectcollection('ProgramNames.ProgramName')),0,0,'',0,'Program Names','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
 
 
 
 
 
function_i(1,'Isauthorized',yes,udp,o(1,'IsAuthorized'),[],66,'Isauthorized',[ [ t('Name',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(50,[ 'GeneXus\ObjectName' ]).
dom_info_i(29,[ 'GeneXus\Url' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,64).
b_group_i(1,2,lit,0,65,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('Programnames',23,0,0),t(=,10,0,0),t([ 'ProgramNames',[ t('(',0,2,20),t(')',4,2,21) ],n ],46,0,0) ]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t('Name',23,0,0),t(=,10,0,0),t('"WWCategoria_producto"',3,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t('Description',23,0,0),t(=,10,0,0),t('"Categoria_productoes"',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWCategoria_producto'),28,0,0),t(')',4,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',145,7,0),t('''ADDPROGRAM''',3,7,4) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Name',23,0,0),t(=,10,0,0),t('"WWClientes"',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,10,0),t('Description',23,0,0),t(=,10,0,0),t('"Clientes"',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,11,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWClientes'),28,0,0),t(')',4,0,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',145,12,0),t('''ADDPROGRAM''',3,12,4) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[ t('',107,14,0),t('Name',23,0,0),t(=,10,0,0),t('"WWCompra_inventario"',3,0,0) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,15,0),t('Description',23,0,0),t(=,10,0,0),t('"Compra_inventarios"',3,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',107,16,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWCompra_inventario'),28,0,0),t(')',4,0,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',145,17,0),t('''ADDPROGRAM''',3,17,4) ]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,1,1,cmd,0,[ t('',107,19,0),t('Name',23,0,0),t(=,10,0,0),t('"WWEmpleados"',3,0,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',107,20,0),t('Description',23,0,0),t(=,10,0,0),t('"Empleadoss"',3,0,0) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,21,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWEmpleados'),28,0,0),t(')',4,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',145,22,0),t('''ADDPROGRAM''',3,22,4) ]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[ t('',107,24,0),t('Name',23,0,0),t(=,10,0,0),t('"WWEstado_empleado"',3,0,0) ]).
b_line_i(25,1,1,cmd,0,[ t('',107,25,0),t('Description',23,0,0),t(=,10,0,0),t('"Estado_empleadoes"',3,0,0) ]).
b_line_i(26,1,1,cmd,0,[ t('',107,26,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWEstado_empleado'),28,0,0),t(')',4,0,0) ]).
b_line_i(27,1,1,cmd,0,[ t('',145,27,0),t('''ADDPROGRAM''',3,27,4) ]).
b_line_i(28,1,1,cmd,0,[]).
b_line_i(29,1,1,cmd,0,[ t('',107,29,0),t('Name',23,0,0),t(=,10,0,0),t('"WWEstado_producto"',3,0,0) ]).
b_line_i(30,1,1,cmd,0,[ t('',107,30,0),t('Description',23,0,0),t(=,10,0,0),t('"Estado_productoes"',3,0,0) ]).
b_line_i(31,1,1,cmd,0,[ t('',107,31,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWEstado_producto'),28,0,0),t(')',4,0,0) ]).
b_line_i(32,1,1,cmd,0,[ t('',145,32,0),t('''ADDPROGRAM''',3,32,4) ]).
b_line_i(33,1,1,cmd,0,[]).
b_line_i(34,1,1,cmd,0,[ t('',107,34,0),t('Name',23,0,0),t(=,10,0,0),t('"WWInventario"',3,0,0) ]).
b_line_i(35,1,1,cmd,0,[ t('',107,35,0),t('Description',23,0,0),t(=,10,0,0),t('"Inventarios"',3,0,0) ]).
b_line_i(36,1,1,cmd,0,[ t('',107,36,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWInventario'),28,0,0),t(')',4,0,0) ]).
b_line_i(37,1,1,cmd,0,[ t('',145,37,0),t('''ADDPROGRAM''',3,37,4) ]).
b_line_i(38,1,1,cmd,0,[]).
b_line_i(39,1,1,cmd,0,[ t('',107,39,0),t('Name',23,0,0),t(=,10,0,0),t('"WWMarca_producto"',3,0,0) ]).
b_line_i(40,1,1,cmd,0,[ t('',107,40,0),t('Description',23,0,0),t(=,10,0,0),t('"Marca_productoes"',3,0,0) ]).
b_line_i(41,1,1,cmd,0,[ t('',107,41,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWMarca_producto'),28,0,0),t(')',4,0,0) ]).
b_line_i(42,1,1,cmd,0,[ t('',145,42,0),t('''ADDPROGRAM''',3,42,4) ]).
b_line_i(43,1,1,cmd,0,[]).
b_line_i(44,1,1,cmd,0,[ t('',107,44,0),t('Name',23,0,0),t(=,10,0,0),t('"WWProveedores"',3,0,0) ]).
b_line_i(45,1,1,cmd,0,[ t('',107,45,0),t('Description',23,0,0),t(=,10,0,0),t('"Proveedores"',3,0,0) ]).
b_line_i(46,1,1,cmd,0,[ t('',107,46,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWProveedores'),28,0,0),t(')',4,0,0) ]).
b_line_i(47,1,1,cmd,0,[ t('',145,47,0),t('''ADDPROGRAM''',3,47,4) ]).
b_line_i(48,1,1,cmd,0,[]).
b_line_i(49,1,1,cmd,0,[ t('',107,49,0),t('Name',23,0,0),t(=,10,0,0),t('"WWTipo_empleado"',3,0,0) ]).
b_line_i(50,1,1,cmd,0,[ t('',107,50,0),t('Description',23,0,0),t(=,10,0,0),t('"Tipo_empleadoes"',3,0,0) ]).
b_line_i(51,1,1,cmd,0,[ t('',107,51,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWTipo_empleado'),28,0,0),t(')',4,0,0) ]).
b_line_i(52,1,1,cmd,0,[ t('',145,52,0),t('''ADDPROGRAM''',3,52,4) ]).
b_line_i(53,1,1,cmd,0,[]).
b_line_i(54,1,1,cmd,0,[ t('',107,54,0),t('Name',23,0,0),t(=,10,0,0),t('"WWTipo_proveedor"',3,0,0) ]).
b_line_i(55,1,1,cmd,0,[ t('',107,55,0),t('Description',23,0,0),t(=,10,0,0),t('"Tipo_proveedors"',3,0,0) ]).
b_line_i(56,1,1,cmd,0,[ t('',107,56,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWTipo_proveedor'),28,0,0),t(')',4,0,0) ]).
b_line_i(57,1,1,cmd,0,[ t('',145,57,0),t('''ADDPROGRAM''',3,57,4) ]).
b_line_i(58,1,1,cmd,0,[]).
b_line_i(59,1,1,cmd,0,[ t('',107,59,0),t('Name',23,0,0),t(=,10,0,0),t('"WWVentas_inventario"',3,0,0) ]).
b_line_i(60,1,1,cmd,0,[ t('',107,60,0),t('Description',23,0,0),t(=,10,0,0),t('"Ventas_inventarios"',3,0,0) ]).
b_line_i(61,1,1,cmd,0,[ t('',107,61,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWVentas_inventario'),28,0,0),t(')',4,0,0) ]).
b_line_i(62,1,1,cmd,0,[ t('',145,62,0),t('''ADDPROGRAM''',3,62,4) ]).
b_line_i(63,1,1,cmd,0,[]).
b_line_i(64,1,1,cmd,0,[ t('',143,64,0),t('''ADDPROGRAM''',3,64,5) ]).
b_line_i(65,1,2,cmd,0,[ t('',107,65,0),t('Isauthorized',23,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(66,1,2,cmd,0,[ t('',107,66,0),t('Isauthorized',23,0,0),t(=,10,0,0),t('udp(',1,0,0),t('Isauthorized',3,0,0),t(66,3,0,0),t('Name',23,0,0),t(')',4,0,0) ]).
b_line_i(67,1,2,cmd,0,[ t('',109,67,0),t('(',0,0,5),t('Isauthorized',23,0,6),t(')',4,0,19) ]).
b_line_i(68,1,2,cmd,0,[ t('',107,68,0),t('Programname',23,0,0),t(=,10,0,0),t([ 'ProgramNames.ProgramName',[ t('(',0,68,131),t(')',4,68,132) ],n ],46,0,0) ]).
b_line_i(69,1,2,cmd,0,[ t('',107,69,0),t([ t('Programname',23,0,0),t('Name',3,0,0) ],29,0,0),t(=,10,0,0),t('Name',23,0,0) ]).
b_line_i(70,1,2,cmd,0,[ t('',107,70,0),t([ t('Programname',23,0,0),t('Description',3,0,0) ],29,0,0),t(=,10,0,0),t('Description',23,0,0) ]).
b_line_i(71,1,2,cmd,0,[ t('',107,71,0),t([ t('Programname',23,0,0),t('Link',3,0,0) ],29,0,0),t(=,10,0,0),t('Link',23,0,0) ]).
b_line_i(72,1,2,cmd,0,[ t('',107,72,0),t([ t('Programnames',23,72,3),t('add(',1,72,17) ],31,72,3),t('Programname',23,0,22),t(')',4,0,34) ]).
b_line_i(73,1,2,cmd,0,[ t('',111,73,0) ]).
b_line_i(74,1,2,cmd,0,[ t('',144,74,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(13,8).
 
 
 
 
var_prop_i(2,'Name',idBasedOn,50,v).
var_prop_i(2,'Description',idBasedOn,50,v).
var_prop_i(2,'Link',idBasedOn,29,v).
var_prop_i(2,'Link','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Link','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
 
 
 
 
 
struct_dt_i([ 26,54,0 ],name,'ProgramNames').
struct_dt_i([ 26,54,0 ],namespace,'TiendaRopaProyecto').
struct_dt_i([ 26,54,0 ],'ObjName','ProgramNames').
struct_dt_i([ 26,54,0 ],'ObjDesc','Program Names').
struct_dt_i([ 26,54,0 ],'ExternalName','ProgramNames').
struct_dt_i([ 26,54,0 ],'ExternalNamespace','TiendaRopaProyecto').
struct_dt_i([ 26,54,0 ],collection,'True').
struct_dt_i([ 26,54,0 ],datatype,[ 26,54,81 ]).
struct_dt_i([ 26,54,0 ],'CollectionItemName','ProgramName').
struct_dt_i([ 26,54,0 ],'XmlName','').
struct_dt_i([ 26,54,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,54,0 ],'XmlNamespace','').
struct_dt_i([ 26,54,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,54,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,54,0 ],'JsonName','').
struct_dt_i([ 26,54,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,54,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,54,81 ],name,'ProgramName').
struct_dt_i([ 26,54,81 ],namespace,'TiendaRopaProyecto.ProgramNames').
struct_dt_i([ 26,54,0 ],fullname,'ProgramNames').
struct_dt_i([ 26,54,81 ],fullname,'ProgramNames.ProgramName').
 
struct_dt_elem_i([ 26,54,81 ],1,name,'Name').
struct_dt_elem_i([ 26,54,81 ],1,camelname,'Name').
struct_dt_elem_i([ 26,54,81 ],1,basedon,50).
struct_dt_elem_i([ 26,54,81 ],1,length,256).
struct_dt_elem_i([ 26,54,81 ],1,decimals,0).
struct_dt_elem_i([ 26,54,81 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,54,81 ],1,pic,'').
struct_dt_elem_i([ 26,54,81 ],1,collection,'False').
struct_dt_elem_i([ 26,54,81 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,54,81 ],1,'ExternalNamespace','TiendaRopaProyecto').
struct_dt_elem_i([ 26,54,81 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,54,81 ],1,'XmlName','').
struct_dt_elem_i([ 26,54,81 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,54,81 ],1,soaptype,'').
struct_dt_elem_i([ 26,54,81 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,54,81 ],1,'JsonName','').
struct_dt_elem_i([ 26,54,81 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,81 ],2,name,'Description').
struct_dt_elem_i([ 26,54,81 ],2,camelname,'Description').
struct_dt_elem_i([ 26,54,81 ],2,length,255).
struct_dt_elem_i([ 26,54,81 ],2,decimals,0).
struct_dt_elem_i([ 26,54,81 ],2,type,[ 13,255,0 ]).
struct_dt_elem_i([ 26,54,81 ],2,pic,'').
struct_dt_elem_i([ 26,54,81 ],2,collection,'False').
struct_dt_elem_i([ 26,54,81 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,54,81 ],2,'ExternalNamespace','TiendaRopaProyecto').
struct_dt_elem_i([ 26,54,81 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,54,81 ],2,'XmlName','').
struct_dt_elem_i([ 26,54,81 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,54,81 ],2,soaptype,'').
struct_dt_elem_i([ 26,54,81 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,54,81 ],2,'JsonName','').
struct_dt_elem_i([ 26,54,81 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,81 ],3,name,'Link').
struct_dt_elem_i([ 26,54,81 ],3,camelname,'Link').
struct_dt_elem_i([ 26,54,81 ],3,basedon,29).
struct_dt_elem_i([ 26,54,81 ],3,length,1000).
struct_dt_elem_i([ 26,54,81 ],3,decimals,0).
struct_dt_elem_i([ 26,54,81 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,54,81 ],3,pic,'').
struct_dt_elem_i([ 26,54,81 ],3,collection,'False').
struct_dt_elem_i([ 26,54,81 ],3,'ExternalName','Link').
struct_dt_elem_i([ 26,54,81 ],3,'ExternalNamespace','TiendaRopaProyecto').
struct_dt_elem_i([ 26,54,81 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,54,81 ],3,'XmlName','').
struct_dt_elem_i([ 26,54,81 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,54,81 ],3,soaptype,'').
struct_dt_elem_i([ 26,54,81 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,54,81 ],3,'JsonName','').
struct_dt_elem_i([ 26,54,81 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,81 ],1,pic,'99/99/99').
struct_dt_elem_i([ 26,54,81 ],3,pic,'99/99/99').
 
 
 
 
 
 
pgm_parm_i(proc,12,'ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
pgm_parm_i(web,12,'WWVENTAS_INVENTARIO',[],[]).
pgm_parm_i(web,21,'WWTIPO_PROVEEDOR',[],[]).
pgm_parm_i(web,13,'WWTIPO_EMPLEADO',[],[]).
pgm_parm_i(web,20,'WWPROVEEDORES',[],[]).
pgm_parm_i(web,19,'WWMARCA_PRODUCTO',[],[]).
pgm_parm_i(web,16,'WWINVENTARIO',[],[]).
pgm_parm_i(web,17,'WWESTADO_PRODUCTO',[],[]).
pgm_parm_i(web,14,'WWESTADO_EMPLEADO',[],[]).
pgm_parm_i(web,10,'WWEMPLEADOS',[],[]).
pgm_parm_i(web,11,'WWCOMPRA_INVENTARIO',[],[]).
pgm_parm_i(web,15,'WWCLIENTES',[],[]).
pgm_parm_i(web,18,'WWCATEGORIA_PRODUCTO',[],[]).
 
pgm_callprotocol_i(proc,13,'LISTPROGRAMS','INTERNAL','Secure').
pgm_callprotocol_i(proc,12,'ISAUTHORIZED','INTERNAL','Secure').
pgm_callprotocol_i(web,12,'WWVENTAS_INVENTARIO','INTERNAL','Secure').
pgm_callprotocol_i(web,21,'WWTIPO_PROVEEDOR','INTERNAL','Secure').
pgm_callprotocol_i(web,13,'WWTIPO_EMPLEADO','INTERNAL','Secure').
pgm_callprotocol_i(web,20,'WWPROVEEDORES','INTERNAL','Secure').
pgm_callprotocol_i(web,19,'WWMARCA_PRODUCTO','INTERNAL','Secure').
pgm_callprotocol_i(web,16,'WWINVENTARIO','INTERNAL','Secure').
pgm_callprotocol_i(web,17,'WWESTADO_PRODUCTO','INTERNAL','Secure').
pgm_callprotocol_i(web,14,'WWESTADO_EMPLEADO','INTERNAL','Secure').
pgm_callprotocol_i(web,10,'WWEMPLEADOS','INTERNAL','Secure').
pgm_callprotocol_i(web,11,'WWCOMPRA_INVENTARIO','INTERNAL','Secure').
pgm_callprotocol_i(web,15,'WWCLIENTES','INTERNAL','Secure').
pgm_callprotocol_i(web,18,'WWCATEGORIA_PRODUCTO','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
