aprocedure_compra
aprocedure_compra
procedure_proveedores
areporte_empleados
areporte_empleados
areporte_inventario
areporte_inventario
appmasterpage
recentlinks
promptmasterpage
rwdmasterpage
rwdrecentlinks
rwdpromptmasterpage
notauthorized
home
home
tabbedview
wwempleados
wwcompra_inventario
wwventas_inventario
wwtipo_empleado
wwestado_empleado
wwclientes
wwinventario
wwestado_producto
wwcategoria_producto
wwmarca_producto
wwproveedores
wwtipo_proveedor
viewempleados
viewtipo_empleado
viewestado_empleado
viewclientes
viewestado_producto
viewcategoria_producto
viewinventario
viewmarca_producto
viewtipo_proveedor
viewproveedores
viewcompra_inventario
viewventas_inventario
empleadosgeneral
empleadoscompra_inventariowc
empleadosventas_inventariowc
tipo_empleadogeneral
tipo_empleadoempleadoswc
estado_empleadogeneral
estado_empleadoempleadoswc
clientesgeneral
clientesventas_inventariowc
inventariogeneral
inventariodetalle_venta_productowc
inventariodetalle_compra_productowc
estado_productogeneral
estado_productoinventariowc
categoria_productogeneral
categoria_productoinventariowc
marca_productogeneral
marca_productoinventariowc
proveedoresgeneral
proveedorestipo_proveedorwc
proveedorescompra_inventariowc
tipo_proveedorgeneral
tipo_proveedortipo_proveedorwc
compra_inventariogeneral
compra_inventariodetalle_compra_productowc
ventas_inventariogeneral
ventas_inventariodetalle_venta_productowc
gx0060
gx0070
gx0010
gx0031
gx0051
gx0080
gx0090
gx00a0
gx00b0
gx00c0
gx00d0
gx00e1
gx00f0
login
gx00g0
empleados
compra_inventario
ventas_inventario
tipo_empleado
estado_empleado
clientes
inventario
estado_producto
categoria_producto
marca_producto
proveedores
tipo_proveedor
transacciondeprueba
GeneXus.Programs.Common
