aprocedure_compra
aprocedure_compra
procedure_proveedores
areporte_empleados
areporte_empleados
areporte_inventario
areporte_inventario
appmasterpage
recentlinks
promptmasterpage
rwdmasterpage
rwdrecentlinks
rwdpromptmasterpage
notauthorized
home
home
tabbedview
wwempleados
wwtipo_empleado
wwestado_empleado
wwclientes
wwinventario
wwestado_producto
wwcategoria_producto
wwmarca_producto
wwproveedores
wwtipo_proveedor
viewempleados
viewtipo_empleado
viewestado_empleado
viewclientes
viewestado_producto
viewcategoria_producto
viewinventario
viewmarca_producto
viewtipo_proveedor
viewproveedores
empleadosgeneral
tipo_empleadogeneral
tipo_empleadoempleadoswc
estado_empleadogeneral
estado_empleadoempleadoswc
clientesgeneral
inventariogeneral
estado_productogeneral
estado_productoinventariowc
categoria_productogeneral
categoria_productoinventariowc
marca_productogeneral
marca_productoinventariowc
proveedoresgeneral
proveedorestipo_proveedorwc
tipo_proveedorgeneral
tipo_proveedortipo_proveedorwc
gx0060
gx0070
gx0010
gx0080
gx0090
gx00a0
gx00b0
gx00c0
gx00d0
gx00e1
gx00f0
login
viewcompra_inventario
wwcompra_inventario
compra_inventariogeneral
empleadoscompra_inventariowc
proveedorescompra_inventariowc
compra_inventariodetalle_compra_productowc
viewventas_inventario
wwventas_inventario
ventas_inventariogeneral
ventas_inventariodetalle_venta_productowc
clientesventas_inventariowc
inventariodetalle_compra_productowc
inventariodetalle_venta_productowc
empleadosventas_inventariowc
gx00l1
gx00n1
empleados
tipo_empleado
estado_empleado
clientes
inventario
estado_producto
categoria_producto
marca_producto
proveedores
tipo_proveedor
compra_inventario
ventas_inventario
GeneXus.Programs.Common
